<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <!-- <link rel="stylesheet" type="text/css" href="css/jquery.mobile.squareui.css" /> -->
        <!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700"> -->
        <link rel="stylesheet"  href="css/jquery.mobile-1.4.0.css">
        <link rel="stylesheet" href="css/index.css">
        <script src="js/jquery-2.0.0.min.js"></script>
        <script src="js/jquery.mobile-1.4.0.js"></script>
        <script src="cordova.js"></script>
        <script src="js/database.js"></script>

        <title>iQuizIT</title>
    </head>
    <body>
        <div data-role="page" id="home" class="jqm-demos jqm-home">
            <div data-role="header" class="jqm-header">
            <a href="javascript:home()" class="back-button" data-theme="a" data-role="button" data-iconpos="notext"></a>
              <h2>iQuizIT</h2>
            </div>

            <div data-role="content" class="jqm-content">
                <h1><center>Lesson I</center></h1>

                    <h1><center>The Web Browser</center></h1>
                    <p>A web browser (commonly referred to as a browser) is a software application for retrieving, presenting and traversing information resources on the World Wide Web. An information resource is identified by a Uniform Resource Identifier (URI/URL) and may be a web page, image, video or other piece of content. Hyperlinks present in resources enable users easily to navigate their browsers to related resources.</p>
                    <br>
                    <p>
                        Although browsers are primarily intended to use the World Wide Web, they can also be used to access information provided by web servers in private networks or files in file systems.
                    </p>

                    <b>Types of Web Browser</b>

                        <h3>Internet Explorer</h3>
                        <p><img src="img/lesson6/ie.png" alt="iQuizIT"></p>
                        <p>Internet Explorer (IE) is a product from software giant Microsoft. This is the most commonly used browser in the universe. This was introduced in 1995 along with Windows 95 launch and it has passed Netscape popularity in 1998.</p>

                        <h3>Netscape</h3>
                        <p><img src="img/lesson6/netscape.png" alt="iQuizIT"></p>
                        <p>Netscape is one of the original Web browsers. This is what Microsoft designed Internet Explorer to compete against. Netscape and IE comprise the major portion of the browser market. Netscape was introduced in 1994</p>


                        <h3>Mozilla </h3>
                        <p><img src="img/lesson6/mozilla.png" alt="iQuizIT"></p>
                        <p>Mozilla is an open-source Web browser, designed for standards compliance, performance and portability. The development and testing of the browser is coordinated by providing discussion forums, software engineering tools, releases and bug tracking. Browsers based on Mozilla code is the second largest browser family on the Internet today, representing about 30% of the Internet community.</p>


                        <h3>Konqueror</h3>
                        <p><img src="img/lesson6/konqueror.png" alt="iQuizIT"></p>
                        <p>
                            Konqueror is an Open Source web browser with HTML 4.01 compliance, supporting Java applets, JavaScript, CSS 1, CSS 2.1, as well as Netscape plugins. This works as a file manager as well. It supports basic file management on local UNIX file systems, from simple cut/copy and paste operations to advanced remote and local network file browsing.
                        </p>


                        <h3>Firefox</h3>
                        <p><img src="img/lesson6/firefox.png" alt="iQuizIT"></p>
                        <p>
                            Firefox is a new browser derived from Mozilla. It was released in 2004 and has grown to be the second most popular browser on the Internet.
                        </p>

                        <h3>Safari</h3>
                        <p><img src="img/lesson6/safari.png" alt="iQuizIT"></p>
                        <p>
                            Safari is a web browser developed by Apple Inc. and included in Mac OS X. It was first released as a public beta in January 2003. Safari has very good support for latest technologies like XHTML, CSS2 etc.
                        </p>

                        <h3>Opera</h3>
                        <p><img src="img/lesson6/opera.png" alt="iQuizIT"></p>
                        <p>
                            Opera is smaller and faster than most other browsers, yet it is full- featured. Fast, user-friendly, with keyboard interface, multiple windows, zoom functions, and more. Java and non-Java-enabled versions available. Ideal for newcomers to the Internet, school children, handicap and as a front-end for CD-Rom and kiosks.
                        </p>


                        <h3>Lynx</h3>
                        <p><img src="img/lesson6/lynx.png" alt="iQuizIT"></p>
                        <p>Lynx is a fully-featured World Wide Web browser for users on UNIX, VMS, and other platforms running cursor-addressable, character-cell terminals or emulators.</p>


                        <h3>Google Chrome</h3>
                        <p><img src="img/lesson6/chrome.png" alt="iQuizIT"></p>
                        <p>
                            This web browser was developed by Google. Its beta and commercial versions were released in September 2008 for Microsoft Windows. The browser versions for Mac OS X are under development. The browser options are very similar to that of Safari, the settings locations are similar to Internet Explorer 7, and the window design is based on Windows Vista.
                        </p>


                        <h3>OmniWeb</h3>
                        <p><img src="img/lesson6/omni.png" alt="iQuizIT"></p>
                        <p>
                            It was developed by The Omni Group and released in the year 1995. The browser is exclusively available for Apple's Mac OS X 10.4.8 or later versions, and it is a freeware. The latest version that is in the market is 5.5 that has a customized WebKit and a FTP folder display option.
                        </p>


                        <h3>Voyager</h3>
                        <p><img src="img/lesson6/voyager.png" alt="iQuizIT"></p>
                        <p>
                            It is a web browser that is developed by VaporWare for Amiga computers. Its stable release was in the year 2000. It operates on AmigaOS and MorphOS.
                        </p>


                        <h3>Web</h3>
                        <p><img src="img/lesson6/web.png" alt="iQuizIT"></p>
                        <p>
                            This browser was originally called "Epiphany" till its 3.4th version, which was released in March, 2012. The initial release was in the year 2003. It is specifically developed for the GNOME desktop by The GNOME Web Browser Developers. It supports Linux, BSD and Mac OS X. The browser is WebKit based and supports a part of HTML5 plus XHTML.
                        </p>

                        <h3>Maxthon</h3>
                        <p><img src="img/lesson6/maxthon.png" alt="iQuizIT"></p>
                        <p>
                            <p>It is developed by Maxthon International Limited for Microsoft Windows, Mac OS X and iOS along with Android for Maxthon mobiles. The browser is recently upgraded for 10 inch tablets in 2011.</p>
                            <p>The latest Maxthon 3 version supports WebKit and Trident web engines.</p>
                        </p>

                        <h3>Avant Browser</h3>
                        <p><img src="img/lesson6/avant.png" alt="iQuizIT"></p>
                        <p>
                            It is developed by Avant Force with the initial launch in 2004. Avant is a free browser for Windows (2000, XP, 7, Vista). The browser can supports Gecko and WebKit based layout engines. The user is free to choose the layout engine of his choice.
                        </p>


                        <h3>Netsurf</h3>
                        <p><img src="img/lesson6/netsurf.png" alt="iQuizIT"></p>
                        <p>
                            Internal hard drives must connect to the motherboard to send information to the random access memory and ultimately to the central processing unit to run the operating system and programs.<br>
                            The two main types of hard drive cables are <strong>IDE cables</strong> and <strong>Serial ATA cables</strong>. IDE cables are thick, ribbon-like cables that can be used to attach up to two IDE hard drives to the motherboard. Serial ATA cables are much smaller than IDE cables and many motherboards have several Serial ATA ports available.
                        </p>

                <br>


                <a onclick="gameload('browser','The Web Browser')" data-prefetch="true" data-role="button" data-theme="d" data-corners="false">Take Quiz</a>

            </div>



            <div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
              <p>iQuizIT version 1.0</p>
              <p>Copyright 2013</p>
            </div><!-- /footer -->
        </div>
    </body>
</html>
