<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <!-- <link rel="stylesheet" type="text/css" href="css/jquery.mobile.squareui.css" /> -->
        <!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700"> -->
        <link rel="stylesheet"  href="css/jquery.mobile-1.4.0.css">
        <link rel="stylesheet" href="css/index.css">
        <script src="js/jquery-2.0.0.min.js"></script>
        <script src="js/jquery.mobile-1.4.0.js"></script>
        <script src="cordova.js"></script>
        <script src="js/database.js"></script>

        <title>iQuizIT</title>
    </head>
    <body>
        <div data-role="page" id="home" class="jqm-demos jqm-home">
            <div data-role="header" class="jqm-header">
            <a href="javascript:home()" class="back-button" data-theme="a" data-role="button" data-iconpos="notext"></a>
              <h2>iQuizIT</h2>
            </div>

            <div data-role="content" class="jqm-content">
                <h1><center>Lesson II</center></h1>

                    <h1><center>Basic Hardware Configuration Setup</center></h1>
                    <p><strong>Steps/Procedure:</strong></p>

                        <h3>1.</h3>
                        <p>Prepare the Mainboard(motherboard).  Mount the CPU in the socket of the Mainboard.You must choose the correct CPU for your motherboard, and install it according to its instruction.</p>
                        <p><img src="img/lesson2/lesson2_1.png" alt="iQuizIT"></p>

                        <h3>2.</h3>
                        <p> Connect the CPU cooler to the Mainboard.</p>

                        <h3>3.</h3>
                        <p>Attach the RAM (memory module) in its corresponding slots. Make sure the pins on the card line up with pins on the motherboard connector.Don’t get the RAM slots mixed up with PCI slots.  PCI slots are usually wider.</p>
                        <p><img src="img/lesson2/lesson2_3.png" alt="iQuizIT"></p>

                        <h3>4.</h3>
                        <p>
                           Open the case and mount the power supply.  Make sure to connect all the connections to the drives and the motherboard.
                        </p>
                        <p><img src="img/lesson2/lesson2_4.png" alt="iQuizIT"></p>

                        <h3>5. </h3>
                        <p>
                            Attach the Mainboard back plate to the case and check the Mainboard mounting position. The motherboard’s instructions should tell the position of the motherboard.  Install the Mainboard properly in its case.
                        </p>
                        <p><img src="img/lesson2/lesson2_5.png" alt="iQuizIT"></p>

                        <h3>6.</h3>
                        <p>
                            Mount the hard disk and connect it to the power supply  and the motherboard. Connect the SATA connectors to the drives and the USB connectors and the case switches to the motherboard.
                        </p>
                        <p><img src="img/lesson2/lesson2_6a.png" alt="iQuizIT"></p>
                        <p><img src="img/lesson2/lesson2_6b.png" alt="iQuizIT"></p>

                        <h3>7. </h3>
                        <p>
                            Connect the 20 or 24 pin ATX connector  and 4 pin power supply control connector to motherboard.</p>
                        <p><img src="img/lesson2/lesson2_7.png" alt="iQuizIT"></p>

                        <h3>8.</h3>
                        <p>
                            Mount the DVD-ROM  drive.  After connecting the ATA cable to device, hook it up to power supply.
                        </p>
                        <p><img src="img/lesson2/lesson2_8.png" alt="iQuizIT" width="312" heigh="312"></p>

                        <h3>9.</h3>
                        <p>
                            Finally attach the power cable to the monitor and plug it to power outlet.  Connect keyboard, mouse and other peripherals.
                        </p>

                <br>


                <a onclick="gameload('config','Basic Hardware Configuration Setup')" data-prefetch="true" data-role="button" data-theme="d" data-corners="false">Take Quiz</a>

            </div>



            <div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
              <p>iQuizIT version 1.0</p>
              <p>Copyright 2013</p>
            </div><!-- /footer -->
        </div>
    </body>
</html>
