<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <!-- <link rel="stylesheet" type="text/css" href="css/jquery.mobile.squareui.css" /> -->
        <!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700"> -->
        <link rel="stylesheet"  href="css/jquery.mobile-1.4.0.css">
        <link rel="stylesheet" href="css/index.css">
        <script src="js/jquery-2.0.0.min.js"></script>
        <script src="js/jquery.mobile-1.4.0.js"></script>
        <script src="cordova.js"></script>

        <title>iQuizIT</title>
    </head>
    <body>

        <div data-role="page" id="quiz1" class="jqm-demos">
            <div data-role="header" class="jqm-header">
                <h2>iQuizIT</h2>
            </div><!-- /header -->

            <div role="main" class="ui-content jqm-content jqm-fullwidth">
                    <div class="ui-body ui-body-a ui-corner-all">
                        <h2>
                          <span id="questionnumber1"> Waiting for question...</span>
                        </h2>
                        <h3>
                          <span id="question1"> Waiting for question...</span>
                        </h3>
                  </div>
                  <fieldset data-role="controlgroup" id="list_choices1">
                      <input type="radio" name="radio-choice-1" id="radio-choice-1" value="choice-1">
                      <label for="radio-choice-1">
                        <span id="qanswer1-1">TRUE</span>
                      </label>
                      <input type="radio" name="radio-choice-1" id="radio-choice-2" value="choice-2">
                      <label for="radio-choice-2">
                        <span id="qanswer2-1">FALSE</span>
                      </label>
                  </fieldset>

                  <div class="ui-body ui-corner-all">
                      <a href="#quiz2" data-theme="c" data-role="button" data-corners="false"> Next </a>
                  </div>
            </div>

            <div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
              <p>iQuizIT version 1.0</p>
              <p>Copyright 2013</p>
            </div><!-- /footer -->
        </div>

        <div data-role="page" id="quiz2" class="jqm-demos">
            <div data-role="header" class="jqm-header">
                <h2>iQuizIT</h2>
            </div><!-- /header -->

            <div role="main" class="ui-content jqm-content jqm-fullwidth">
                  <div class="ui-body ui-body-a ui-corner-all">
                        <h2>
                          <span id="questionnumber2"> Waiting for question...</span>
                        </h2>
                        <h3>
                          <span id="question2"> Waiting for question...</span>
                        </h3>
                  </div>
                  <fieldset data-role="controlgroup" id="list_choices2">
                      <input type="radio" name="radio-choice-2" id="radio-choice-1" value="choice-1">
                      <label for="radio-choice-1">
                        <span id="qanswer1-2">TRUE</span>
                      </label>
                      <input type="radio" name="radio-choice-2" id="radio-choice-2" value="choice-2">
                      <label for="radio-choice-2">
                        <span id="qanswer2-2">FALSE</span>
                      </label>
                  </fieldset>

                  <div class="ui-body ui-corner-all">
                      <a href="#quiz3" data-theme="c" data-role="button" data-corners="false"> Next </a>
                      <a href="#quiz1" data-theme="b" data-role="button" data-corners="false"> Back</a>
                  </div>
            </div>

            <div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
              <p>iQuizIT version 1.0</p>
              <p>Copyright 2013</p>
            </div><!-- /footer -->
        </div>

        <div data-role="page" id="quiz3" class="jqm-demos">
            <div data-role="header" class="jqm-header">
                <h2>iQuizIT</h2>
            </div><!-- /header -->

            <div role="main" class="ui-content jqm-content jqm-fullwidth">
                  <div class="ui-body ui-body-a ui-corner-all">
                        <h2>
                          <span id="questionnumber3"> Waiting for question...</span>
                        </h2>
                        <h3>
                          <span id="question3"> Waiting for question...</span>
                        </h3>
                  </div>
                  <fieldset data-role="controlgroup" id="list_choices3">
                      <input type="radio" name="radio-choice-3" id="radio-choice-1" value="choice-1">
                      <label for="radio-choice-1">
                        <span id="qanswer1-3">TRUE</span>
                      </label>
                      <input type="radio" name="radio-choice-3" id="radio-choice-2" value="choice-2">
                      <label for="radio-choice-2">
                        <span id="qanswer2-3">FALSE</span>
                      </label>
                  </fieldset>

                  <div class="ui-body ui-corner-all">
                      <a href="#quiz4" data-theme="c" data-role="button" data-corners="false"> Next </a>
                      <a href="#quiz2" data-theme="b" data-role="button" data-corners="false"> Back</a>
                  </div>
            </div>

            <div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
              <p>iQuizIT version 1.0</p>
              <p>Copyright 2013</p>
            </div><!-- /footer -->
        </div>

        <div data-role="page" id="quiz4" class="jqm-demos">
            <div data-role="header" class="jqm-header">
                <h2>iQuizIT</h2>
            </div><!-- /header -->

            <div role="main" class="ui-content jqm-content jqm-fullwidth">
                  <div class="ui-body ui-body-a ui-corner-all">
                        <h2>
                          <span id="questionnumber4"> Waiting for question...</span>
                        </h2>
                        <h3>
                          <span id="question4"> Waiting for question...</span>
                        </h3>
                  </div>
                  <fieldset data-role="controlgroup" id="list_choices4">
                      <input type="radio" name="radio-choice-4" id="radio-choice-1" value="choice-1">
                      <label for="radio-choice-1">
                        <span id="qanswer1-4">TRUE</span>
                      </label>
                      <input type="radio" name="radio-choice-4" id="radio-choice-2" value="choice-2">
                      <label for="radio-choice-2">
                        <span id="qanswer2-4">FALSE</span>
                      </label>
                  </fieldset>

                  <div class="ui-body ui-corner-all">
                      <a href="#quiz5" data-theme="c" data-role="button" data-corners="false"> Next </a>
                      <a href="#quiz3" data-theme="b" data-role="button" data-corners="false"> Back</a>
                  </div>
            </div>

            <div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
              <p>iQuizIT version 1.0</p>
              <p>Copyright 2013</p>
            </div><!-- /footer -->
        </div>

        <div data-role="page" id="quiz5" class="jqm-demos">
            <div data-role="header" class="jqm-header">
                <h2>iQuizIT</h2>
            </div><!-- /header -->

            <div role="main" class="ui-content jqm-content jqm-fullwidth">
                  <div class="ui-body ui-body-a ui-corner-all">
                        <h2>
                          <span id="questionnumber5"> Waiting for question...</span>
                        </h2>
                        <h3>
                          <span id="question5"> Waiting for question...</span>
                        </h3>
                  </div>
                  <fieldset data-role="controlgroup" id="list_choices5">
                      <input type="radio" name="radio-choice-5" id="radio-choice-1" value="choice-1">
                      <label for="radio-choice-1">
                        <span id="qanswer1-5">TRUE</span>
                      </label>
                      <input type="radio" name="radio-choice-5" id="radio-choice-2" value="choice-2">
                      <label for="radio-choice-2">
                        <span id="qanswer2-5">FALSE</span>
                      </label>
                  </fieldset>

                  <div class="ui-body ui-corner-all">
                      <a href="#quiz6" data-theme="c" data-role="button" data-corners="false"> Next </a>
                      <a href="#quiz4" data-theme="b" data-role="button" data-corners="false"> Back</a>
                  </div>
            </div>

            <div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
              <p>iQuizIT version 1.0</p>
              <p>Copyright 2013</p>
            </div><!-- /footer -->
        </div>

        <div data-role="page" id="quiz6" class="jqm-demos">
            <div data-role="header" class="jqm-header">
                <h2>iQuizIT</h2>
            </div><!-- /header -->

            <div role="main" class="ui-content jqm-content jqm-fullwidth">
                  <div class="ui-body ui-body-a ui-corner-all">
                        <h2>
                          <span id="questionnumber6"> Waiting for question...</span>
                        </h2>
                        <h3>
                          <span id="question6"> Waiting for question...</span>
                        </h3>
                  </div>
                  <fieldset data-role="controlgroup" id="list_choices6">
                      <input type="radio" name="radio-choice-6" id="radio-choice-1" value="choice-1">
                      <label for="radio-choice-1">
                        <span id="qanswer1-6">TRUE</span>
                      </label>
                      <input type="radio" name="radio-choice-6" id="radio-choice-2" value="choice-2">
                      <label for="radio-choice-2">
                        <span id="qanswer2-6">FALSE</span>
                      </label>
                  </fieldset>

                  <div class="ui-body ui-corner-all">
                      <a href="#quiz7" data-theme="c" data-role="button" data-corners="false"> Next </a>
                      <a href="#quiz5" data-theme="b" data-role="button" data-corners="false"> Back</a>
                  </div>
            </div>

            <div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
              <p>iQuizIT version 1.0</p>
              <p>Copyright 2013</p>
            </div><!-- /footer -->
        </div>

        <div data-role="page" id="quiz7" class="jqm-demos">
            <div data-role="header" class="jqm-header">
                <h2>iQuizIT</h2>
            </div><!-- /header -->

            <div role="main" class="ui-content jqm-content jqm-fullwidth">
                  <div class="ui-body ui-body-a ui-corner-all">
                        <h2>
                          <span id="questionnumber7"> Waiting for question...</span>
                        </h2>
                        <h3>
                          <span id="question7"> Waiting for question...</span>
                        </h3>
                  </div>
                  <fieldset data-role="controlgroup" id="list_choices7">
                      <input type="radio" name="radio-choice-7" id="radio-choice-1" value="choice-1">
                      <label for="radio-choice-1">
                        <span id="qanswer1-7">TRUE</span>
                      </label>
                      <input type="radio" name="radio-choice-7" id="radio-choice-2" value="choice-2">
                      <label for="radio-choice-2">
                        <span id="qanswer2-7">FALSE</span>
                      </label>
                  </fieldset>

                  <div class="ui-body ui-corner-all">
                      <a href="#quiz8" data-theme="c" data-role="button" data-corners="false"> Next </a>
                      <a href="#quiz6" data-theme="b" data-role="button" data-corners="false"> Back</a>
                  </div>
            </div>

            <div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
              <p>iQuizIT version 1.0</p>
              <p>Copyright 2013</p>
            </div><!-- /footer -->
        </div>

        <div data-role="page" id="quiz8" class="jqm-demos">
            <div data-role="header" class="jqm-header">
                <h2>iQuizIT</h2>
            </div><!-- /header -->

            <div role="main" class="ui-content jqm-content jqm-fullwidth">
                  <div class="ui-body ui-body-a ui-corner-all">
                        <h2>
                          <span id="questionnumber8"> Waiting for question...</span>
                        </h2>
                        <h3>
                          <span id="question8"> Waiting for question...</span>
                        </h3>
                  </div>
                  <fieldset data-role="controlgroup" id="list_choices8">
                      <input type="radio" name="radio-choice-8" id="radio-choice-1" value="choice-1">
                      <label for="radio-choice-1">
                        <span id="qanswer1-8">TRUE</span>
                      </label>
                      <input type="radio" name="radio-choice-8" id="radio-choice-2" value="choice-2">
                      <label for="radio-choice-2">
                        <span id="qanswer2-5">FALSE</span>
                      </label>
                  </fieldset>

                  <div class="ui-body ui-corner-all">
                      <a href="#quiz9" data-theme="c" data-role="button" data-corners="false"> Next </a>
                      <a href="#quiz7" data-theme="b" data-role="button" data-corners="false"> Back</a>
                  </div>
            </div>

            <div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
              <p>iQuizIT version 1.0</p>
              <p>Copyright 2013</p>
            </div><!-- /footer -->
        </div>

        <div data-role="page" id="quiz9" class="jqm-demos">
            <div data-role="header" class="jqm-header">
                <h2>iQuizIT</h2>
            </div><!-- /header -->

            <div role="main" class="ui-content jqm-content jqm-fullwidth">
                  <div class="ui-body ui-body-a ui-corner-all">
                        <h2>
                          <span id="questionnumber9"> Waiting for question...</span>
                        </h2>
                        <h3>
                          <span id="question9"> Waiting for question...</span>
                        </h3>
                  </div>
                  <fieldset data-role="controlgroup" id="list_choices9">
                      <input type="radio" name="radio-choice-9" id="radio-choice-1" value="choice-1">
                      <label for="radio-choice-1">
                        <span id="qanswer1-9">TRUE</span>
                      </label>
                      <input type="radio" name="radio-choice-9" id="radio-choice-2" value="choice-2">
                      <label for="radio-choice-2">
                        <span id="qanswer2-9">FALSE</span>
                      </label>
                  </fieldset>

                  <div class="ui-body ui-corner-all">
                      <a href="#quiz10" data-theme="c" data-role="button" data-corners="false"> Next </a>
                      <a href="#quiz8" data-theme="b" data-role="button" data-corners="false"> Back</a>
                  </div>
            </div>

            <div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
              <p>iQuizIT version 1.0</p>
              <p>Copyright 2013</p>
            </div><!-- /footer -->
        </div>

        <div data-role="page" id="quiz10" class="jqm-demos">
            <div data-role="header" class="jqm-header">
                <h2>iQuizIT</h2>
            </div><!-- /header -->

            <div role="main" class="ui-content jqm-content jqm-fullwidth">
                    <div class="ui-body ui-body-a ui-corner-all">
                        <h2>
                          <span id="questionnumber10"> Waiting for question...</span>
                        </h2>
                        <h3>
                          <span id="question10"> Waiting for question...</span>
                        </h3>
                  </div>
                  <fieldset data-role="controlgroup" id="list_choices10">
                      <input type="radio" name="radio-choice-10" id="radio-choice-1" value="choice-1">
                      <label for="radio-choice-1">
                        <span id="qanswer1-10">TRUE</span>
                      </label>
                      <input type="radio" name="radio-choice-10" id="radio-choice-2" value="choice-2">
                      <label for="radio-choice-2">
                        <span id="qanswer2-10">FALSE</span>
                      </label>
                  </fieldset>

                  <div class="ui-body ui-corner-all">
                      <a id="btn_submit_yes" data-theme="c" data-role="button" data-corners="false"> Next </a>
                      <a href="#quiz9" data-theme="b" data-role="button" data-corners="false"> Back </a>
                  </div>
            </div>

            <div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
              <p>iQuizIT version 1.0</p>
              <p>Copyright 2013</p>
            </div><!-- /footer -->
        </div>




        <div data-role="page" id="result" class="jqm-demos">
            <div data-role="header" class="jqm-header" >
                <h2>iQuizIT</h2>
            </div>

             <div data-role="content" class="jqm-content">
                <h2 class="ui-bar ui-bar-g"><center>Score: </center></h2>
                <h1 class="ui-bar ui-bar-g"><b><center><span id="game_score"> 200 </span></center></b></h1>

                <div class="ui-body ui-body-a ui-corner-all">
                    <table data-role="table" id="table-column-toggle" data-mode="columntoggle" class="ui-responsive table-stroke">
                        <thead>
                            <tr>
                                <th>Question #</th>
                                <th data-priority="2">Your Answer</th>
                                <th data-priority="1">Correct Answer</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th><small><span id="res_question_1"></span></small></th>
                                <td><small><span id="res_your_1"></span></small></td>
                                <td><small><span id="res_answer_1"></span></small></td>
                            </tr>
                            <tr>
                                <th><small><span id="res_question_2"></span></small></th>
                                <td><small><span id="res_your_2"></span></small></td>
                                <td><small><span id="res_answer_2"></span></small></td>
                            </tr>
                            <tr>
                                <th><small><span id="res_question_3"></span></small></th>
                                <td><small><span id="res_your_3"></span></small></td>
                                <td><small><span id="res_answer_3"></span></small></td>
                            </tr>
                            <tr>
                                <th><small><span id="res_question_4"></span></small></th>
                                <td><small><span id="res_your_4"></span></small></td>
                                <td><small><span id="res_answer_4"></span></small></td>
                            </tr>
                            <tr>
                                <th><small><span id="res_question_5"></span></small></th>
                                <td><small><span id="res_your_5"></span></small></td>
                                <td><small><span id="res_answer_5"></span></small></td>
                            </tr>
                            <tr>
                                <th><small><span id="res_question_6"></span></small></th>
                                <td><small><span id="res_your_6"></span></small></td>
                                <td><small><span id="res_answer_6"></span></small></td>
                            </tr>
                            <tr>
                                <th><small><span id="res_question_7"></span></small></th>
                                <td><small><span id="res_your_7"></span></small></td>
                                <td><small><span id="res_answer_7"></span></small></td>
                            </tr>
                            <tr>
                                <th><small><span id="res_question_8"></span></small></th>
                                <td><small><span id="res_your_8"></span></small></td>
                                <td><small><span id="res_answer_8"></span></small></td>
                            </tr>
                            <tr>
                                <th><small><span id="res_question_9"></span></small></th>
                                <td><small><span id="res_your_9"></span></small></td>
                                <td><small><span id="res_answer_9"></span></small></td>
                            </tr>
                            <tr>
                                <th><small><span id="res_question_10"></span></small></th>
                                <td><small><span id="res_your_10"></span></small></td>
                                <td><small><span id="res_answer_10"></span></small></td>
                            </tr>
                        </li>
                      </tbody>
                    </table>
                </div>
                <a onclick="gameload('config','Basic Hardware Configuration Setup')" data-role="button" data-theme="e" data-corners="false">Try Again</a>
                <a onclick="goToHP()" data-role="button" data-theme="c" data-corners="false">Start Lesson</a>
                <a onclick="closeApp()" data-role="button" data-theme="d" data-corners="false">Quit</a>
            </div>
            <div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
              <p>iQuizIT version 1.0</p>
              <p>Copyright 2013</p>
            </div>

            <div data-role="popup" id="popupScore" data-theme="a" class="ui-corner-all" data-overlay-theme="b" data-dismissible="false">
              <form>
                <div style="padding:10px 20px;">
                  <h3>Please enter Your Name</h3>
                  <label for="un" class="ui-hidden-accessible">Name:</label>
                  <input name="user" id="un" value="" placeholder="Name" data-theme="a" type="text">
                  <a href="javascript:saveScore('config')" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check">Save Score</a>
                </div>
              </form>
            </div>
        </div>

        <script type="text/javascript" src="js/database.js"></script>
        <script type="text/javascript" src="js/quiz/config.js"></script>
    </body>
</html>
