<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- <link rel="stylesheet" type="text/css" href="css/jquery.mobile.squareui.css" /> -->
    <!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700"> -->
    <link rel="stylesheet" href="css/jquery.mobile-1.4.0.css">
    <link rel="stylesheet" href="css/index.css">

    <title>iQuizIT</title>
</head>

<body>

    <div data-role="page" id="home" class="jqm-demos">
        <div data-role="header" class="jqm-header">
            <h2>iQuizIT</h2>
        </div>

        <div data-role="content">

            <a href="#type" data-role="button" data-theme="c" data-corners="false">Start Lesson</a>
            <a href="#author" data-role="button" data-theme="c" data-corners="false">Author</a>
			<a href="#about" data-role="button" data-theme="c" data-corners="false">About</a>
            <a href="javascript:leaderboard()" data-role="button" data-theme="e" data-corners="false">Leaderboard</a>
            <a onclick="closeApp()" data-role="button" data-theme="d" data-corners="false">Quit</a>

        </div>
        <div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
            <p>iQuizIT version 1.0</p>
            <p>Copyright 2013</p>
        </div>
        <!-- /footer -->
    </div>

    <div id="author" data-role="page" class="jqm-demos">
        <div data-role="header" class="jqm-header">
            <a href="#home" class="back-button" data-theme="a" data-role="button" data-iconpos="notext"></a>
            <h2>iQuizIT</h2>
        </div>
        <div data-role="content" class="jqm-content">
            <div class='inset'>
                <h1 class="ui-bar ui-bar-a">
                        <img src="img/Idea Stuff 2.png" style="width:92px;height:92px;" alt="iQuizIT">
                        iQuizIT
                    </h1>
                <div class="ui-body ui-body-a ui-corner-all">
                    <h2>Libraries</h2>
                    <ul class='simpleList'>
                        <li><a href='http://fortawesome.github.io/Font-Awesome/' data-ajax='false' target='_blank'>FontAwesome</a> Created &amp; Maintained by Dave Gandy (Version 3.0.2)</li>
                        <li><a href='http://www.google.com/fonts/#QuickUsePlace:quickUse/Family:Roboto' data-ajax='false' target='_blank'>Roboto Webfont</a> powered by the Google Fonts API</li>
                        <li><a href='http://www.jquery.com' data-ajax='false' target='_blank'>jQuery</a> by The jQuery Foundation (Version 1.8.2)</li>
                        <li><a href='http://www.jqueryui.com' data-ajax='false' target='_blank'>jQueryUI</a> by The jQuery Foundation (Version 1.10.2)</li>
                        <li><a href='http://www.jquerymobile.com' data-ajax='false' target='_blank'>jQuery Mobile</a> by The jQuery Foundation (Version 1.3.2)</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

	<div id="about" data-role="page" class="jqm-demos">
        <div data-role="header" class="jqm-header">
            <a href="#home" class="back-button" data-theme="a" data-role="button" data-iconpos="notext"></a>
            <h2>iQuizIT</h2>
        </div>
        <div data-role="content" class="jqm-content">
            <div class='inset'>
				<video class="ui-bar ui-bar-a" reload="auto" width="320" height="320">
					  <source src="video/big_buck_bunny.mp4" type="video/mp4">
					  Your browser does not support the video tag.
					</video>
                <div class="ui-body ui-body-a ui-corner-all">
                    <center>
						<h2>iQuizIT</h2>
						<img src="img/Idea Stuff 2.png" style="width:92px;height:92px;" alt="iQuizIT">
					</center>
                </div>
            </div>
        </div>
    </div>

    <div data-role="page" id="type" class="jqm-demos">
        <div data-role="header" class="jqm-header">
            <a href="#home" class="back-button" data-theme="a" data-role="button" data-iconpos="notext"></a>
            <h2>iQuizIT</h2>
        </div>

        <div data-role="content">

            <a href="#hardware" data-role="button" data-theme="d" data-corners="false">Hardware</a>
            <a href="#software" data-role="button" data-theme="d" data-corners="false">Software</a>

        </div>
        <div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
            <p>iQuizIT version 1.0</p>
            <p>Copyright 2013</p>
        </div>
        <!-- /footer -->
    </div>


    <div data-role="page" id="hardware" class="jqm-demos">
        <div data-role="header" class="jqm-header">
            <a href="#type" class="back-button" data-theme="a" data-role="button" data-iconpos="notext"></a>
            <h2>iQuizIT</h2>
        </div>

        <div data-role="content">
            <ul data-role="listview" id="lstLesson" data-inset="false" class="ui-alt-icon">
                <li>
                    <a href="javascript:comp_parts()" data-prefetch="true">
                        <h2>Lesson 1</h2>
                        <p><strong>Computer Parts and Functions</strong>
                        </p>
                    </a>
                </li>
                <li>
                    <a href="javascript:config_tutorial()" data-prefetch="true">
                        <h2>Lesson 2</h2>
                        <p><strong>Basic Hardware Configuration Setup</strong>
                        </p>
                    </a>
                </li>
                <li>
                    <a href="javascript:specs_tutorial()" data-prefetch="true">
                        <h2>Lesson 3</h2>
                        <p><strong>Computer Hardware Specifications</strong>
                        </p>
                    </a>
                </li>
            </ul>
        </div>

        <div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
            <p>iQuizIT version 1.0</p>
            <p>Copyright 2013</p>
        </div>
        <!-- /footer -->
    </div>


    <div data-role="page" id="software" class="jqm-demos">
        <div data-role="header" class="jqm-header">
            <a href="#type" class="back-button" data-theme="a" data-role="button" data-iconpos="notext"></a>
            <h2>iQuizIT</h2>
        </div>

        <div data-role="content">
            <ul data-role="listview" id="lstLesson" data-inset="false" class="ui-alt-icon">
                <li>
                    <a href="javascript:word_tutorial()" data-prefetch="true">
                        <h2>Lesson 1</h2>
                        <p><strong>Microsoft Word 2010</strong>
                        </p>
                    </a>
                </li>
                <li>
                    <a href="javascript:excel_tutorial()" data-prefetch="true">
                        <h2>Lesson 2</h2>
                        <p><strong>Microsoft Excel 2010</strong>
                        </p>
                    </a>
                </li>
                <li>
                    <a href="javascript:power_tutorial()" data-prefetch="true">
                        <h2>Lesson 3</h2>
                        <p><strong>Microsoft PowerPoint 2010</strong>
                        </p>
                    </a>
                </li>
                <li>
                    <a href="javascript:software_tutorial()" data-prefetch="true">
                        <h2>Lesson 4</h2>
                        <p><strong>Software Fundamental</strong>
                        </p>
                    </a>
                </li>
                <li>
                    <a href="javascript:os_tutorial()" data-prefetch="true">
                        <h2>Lesson 5</h2>
                        <p><strong>The Operating System</strong>
                        </p>
                    </a>
                </li>
                <li>
                    <a href="javascript:browser_tutorial()" data-prefetch="true">
                        <h2>Lesson 5</h2>
                        <p><strong>The Web Browser</strong>
                        </p>
                    </a>
                </li>
            </ul>
        </div>

        <div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
            <p>iQuizIT version 1.0</p>
            <p>Copyright 2013</p>
        </div>
        <!-- /footer -->
    </div>


    <!--<script type="text/javascript" src="js/index.js"></script>-->
    <script src="js/jquery-2.0.0.min.js"></script>
    <script src="js/jquery.mobile-1.4.0.js"></script>
    <script src="cordova.js"></script>
    <script type="text/javascript" src="js/database.js"></script>
</body>

</html>
