<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <!-- <link rel="stylesheet" type="text/css" href="css/jquery.mobile.squareui.css" /> -->
        <!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700"> -->
        <link rel="stylesheet"  href="css/jquery.mobile-1.4.0.css">
        <link rel="stylesheet" href="css/index.css">
        <script src="js/jquery-2.0.0.min.js"></script>
        <script src="js/jquery.mobile-1.4.0.js"></script>
        <script src="cordova.js"></script>
        <script src="js/database.js"></script>

        <title>iQuizIT</title>
    </head>
    <body>
        <div data-role="page" id="home" class="jqm-demos jqm-home">
            <div data-role="header" class="jqm-header">
            <a href="javascript:home()" class="back-button" data-theme="a" data-role="button" data-iconpos="notext"></a>
              <h2>iQuizIT</h2>
            </div>

            <div data-role="content" class="jqm-content">
                <h1><center>Lesson V</center></h1>

                    <h1><center>The Operating System</center></h1>
                    <p><strong>Operating System (OS) </strong>is a collection of software that manages computer hardware resources and provides common services for computer programs. The operating system is an essential component of the system software in a computer system. Application programs usually require an operating system to function.</p>
                    <br>
                    <p>
                        Time-sharing operating systems schedule tasks for efficient use of the system and may also include accounting software for cost allocation of processor time, mass storage, printing, and other resources.
                        For hardware functions such as input and output and memory allocation, the operating system acts as an intermediary between programs and the computer hardware, although the application code is usually executed directly by the hardware and will frequently make a system call to an OS function or be interrupted by it. Operating systems can be found on almost any device that contains a computer from cellular phones and video game consoles to supercomputers and web servers.
                    </p>

                    <b>Types of Operating System (OS)</b>

                        <h3>1.  Real-time</h3>
                        <p>A real-time operating system is a multitasking operating system that aims at executing real-time applications. Real-time operating systems often use specialized scheduling algorithms so that they can achieve a deterministic nature of behavior. The main objective of real-time operating systems is their quick and predictable response to events. They have an event-driven or time-sharing design and often aspects of both. An event-driven system switches between tasks based on their priorities or external events while time-sharing operating systems switch tasks based on clock interrupts.</p>

                        <h3>2.  Multi-user</h3>
                        <p>A multi-user operating system allows multiple users to access a computer system at the same time. Time-sharing systems and Internet servers can be classified as multi-user systems as they enable multiple-user access to a computer through the sharing of time. Single-user operating systems have only one user but may allow multiple programs to run at the same time.</p>

                        <h3>3.  Multi-tasking vs. single-tasking </h3>
                        <p>A multi-tasking operating system allows more than one program to be running at the same time, from the point of view of human time scales. A single-tasking system has only one running program. Multi-tasking can be of two types: pre-emptive and co-operative. In pre-emptive multitasking, the operating system slices the CPU time and dedicates one slot to each of the programs. Unix-like operating systems such as Solaris and Linux support pre-emptive multitasking, as does AmigaOS. Cooperative multitasking is achieved by relying on each process to give time to the other processes in a defined manner. 16-bit versions of Microsoft Windows used cooperative multi-tasking. 32-bit versions of both Windows NT and Win9x used pre-emptive multi-tasking. Mac OS prior to OS X used to support cooperative multitasking.</p>

                        <h3>4.  Distributed</h3>
                        <p>
                            A distributed operating system manages a group of independent computers and makes them appear to be a single computer. The development of networked computers that could be linked and communicate with each other gave rise to distributed computing. Distributed computations are carried out on more than one machine. When computers in a group work in cooperation, they make a distributed system.
                        </p>

                        <h3>5.  Embedded</h3>
                        <p>
                            Embedded operating systems are designed to be used in embedded computer systems. They are designed to operate on small machines like PDAs with less autonomy. They are able to operate with a limited number of resources. They are very compact and extremely efficient by design. Windows CE and Minix 3 are some examples of embedded operating systems.
                        </p>

                    <b>Examples of Operating System</b>

                        <h3>1.  UNIX</h3>
                        <p>
                            <strong>UNIX</strong> was originally written in assembly language. Ken Thompson wrote B, mainly based on BCPL, based on his experience in the MULTICS project. B was replaced by C, and UNIX, rewritten in C, developed into a large, complex family of inter-related operating systems which have been influential in every modern operating system.
                        </p>

                        <h3>2.  OS X</h3>
                        <p>
                            <strong>OS X</strong> (formerly "Mac OS X") is a line of open core graphical operating systems developed, marketed, and sold by Apple Inc., the latest of which is pre-loaded on all currently shipping Macintosh computers. OS X is the successor to the original Mac OS, which had been Apple's primary operating system since 1984. Unlike its predecessor, OS X is a UNIX operating system built on technology that had been developed at NeXT through the second half of the 1980s and up until Apple purchased the company in early 1997. The operating system was first released in 1999 as Mac OS X Server 1.0, with a desktop-oriented version (Mac OS X v10.0 "Cheetah") following in March 2001.
                        </p>


                        <h3>3.  Google Chromium OS</h3>
                        <p><strong>Chromium</strong> is an operating system based on the Linux kernel and designed by Google. Since Chromium OS targets computer users who spend most of their time on the Internet, it is mainly a web browser with limited ability to run local applications, though it has a built-in file manager and media player. Instead, it relies on Internet applications (or Web apps) used in the web browser to accomplish tasks such as word processing.</p>


                        <h3>4.  Microsoft Windows </h3>
                        <p>
                            <strong>Microsoft Windows</strong> is a family of proprietary operating systems designed by Microsoft Corporation and primarily targeted to Intel architecture based computers, with an estimated 88.9 percent total usage share on Web connected computers. The newest version is Windows 8 for workstations and Windows Server 2012 for servers. Windows 7 recently overtook Windows XP as most used OS.
                        </p>


                        <h3>5.  Android OS</h3>
                        <p>
                            <strong>Android</strong> is an operating system based on the Linux kernel, and designed primarily for touchscreen mobile devices such as smartphones and tablet computers. Initially developed by Android, Inc., which Google backed financially and later bought in 2005, Android was unveiled in 2007 along with the founding of the Open Handset Alliance: a consortium of hardware, software, and telecommunication companies devoted to advancing open standards for mobile devices. The first publicly available smartphone running Android, the HTC Dream, was released on October 22, 2008.
                        </p>


                        <h3>6.  Windows Phone</h3>
                        <p>
                            <strong>Windows Phone</strong> (abbreviated as WP) is a series of proprietary smartphone operating systems developed by Microsoft. It is the successor to Windows Mobile although it is incompatible with the earlier platform. With Windows Phone, Microsoft created a new user interface, featuring a design language named "Modern" (which was formerly known as "Metro"). Unlike its predecessor, it is primarily aimed at the consumer market rather than the enterprise market. It was first launched in October 2010 with Windows Phone 7.
                            <br>
                            The latest release is Windows Phone 8, which was launched in October 2012. Windows Phone 8 will be succeeded by Windows Phone 8.1, which was released in preview form to developers on February 10, 2014.

                        </p>

                <br>


                <a onclick="gameload('os','The Operating System')" data-prefetch="true" data-role="button" data-theme="d" data-corners="false">Take Quiz</a>

            </div>



            <div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
              <p>iQuizIT version 1.0</p>
              <p>Copyright 2013</p>
            </div><!-- /footer -->
        </div>
    </body>
</html>
