<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <!-- <link rel="stylesheet" type="text/css" href="css/jquery.mobile.squareui.css" /> -->
        <!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700"> -->
        <link rel="stylesheet"  href="css/jquery.mobile-1.4.0.css">
        <link rel="stylesheet" href="css/index.css">
        <script src="js/jquery-2.0.0.min.js"></script>
        <script src="js/jquery.mobile-1.4.0.js"></script>
        <script src="cordova.js"></script>
        <script src="js/database.js"></script>

        <title>iQuizIT</title>
    </head>
    <body>
        <div data-role="page" id="home" class="jqm-demos jqm-home">
            <div data-role="header" class="jqm-header">
            <a href="javascript:home()" class="back-button" data-theme="a" data-role="button" data-iconpos="notext"></a>
              <h2>iQuizIT</h2>
            </div>

            <div data-role="content" class="jqm-content">
                <h1><center>Lesson I</center></h1>

                    <h1><center>COMPUTER PARTS AND FUNCTIONS</center></h1>
                    <p><strong>Overview:</strong></p>
                    <p>This course aims to provide knowledge about the different parts and functions of computer which will be in preparation for the basic computer configuration.</p>

                        <h3>1. Computer Case</h3>
                        <p>consists of multiple applications bundled together. They usually have related functions, features and user interfaces, and may be able to interact with each other, e.g. open each other's files. Business applications often come in suites, e.g. Microsoft Office, LibreOffice and iWork, which bundle together a word processor, a spreadsheet, etc.; but suites exist for other purposes, e.g. graphics or music.</p>
                        <p><img src="img/lesson1/lesson1_1.png" alt="iQuizIT"></p>

                        <h3>2. Monitor</h3>
                        <p>display images and text on the screen.</p>
                        <p><img src="img/lesson1/lesson1_2.png" alt="iQuizIT"></p>

                        <h3>3. Keyboard</h3>
                        <p>is the set of typewriter-like keys that enables you to enter data into a Computer.</p>
                        <p><img src="img/lesson1/lesson1_3.png" alt="iQuizIT"></p>

                        <h3>4. Mouse</h3>
                        <p>
                            is an input device. With a click of a button, the mouse sends information to the computer. The computer mouse is an interesting device that offers an alternative way to interact with the computer beside a keyboard.
                        </p>
                        <p><img src="img/lesson1/lesson1_4.png" alt="iQuizIT"></p>

                        <h3>5. Power Supply</h3>
                        <p>
                            (heart) supplies power to all thecircuitry and devices.
                        </p>
                        <p><img src="img/lesson1/lesson1_5.png" alt="iQuizIT"></p>

                        <h3>6. CPU</h3>
                        <p>
                            Central Processing Unit – (brain) this does all the work of computing.
                        </p>

                        <h3>7. RAM</h3>
                        <p>Random Access Memory – (short-term memory) holds data and program instructions that the computer is currently using.</p>
                        <p><img src="img/lesson1/lesson1_7.png" alt="iQuizIT"></p>

                        <h3>8. Motherboard</h3>
                        <p>(body) acts as a manager for everything on the computer – connects all the other components together.</p>
                        <p><img src="img/lesson1/lesson1_8.png" alt="iQuizIT" width="312" heigh="312"></p>

                        <h3>9. Hard Drive</h3>
                        <p>(long-term memory) holds all of the information that needs to be stored between uses of the computer.
                        </p>
                        <p><img src="img/lesson1/lesson1_9.png" alt="iQuizIT"></p>

                        <h3>10. CD-ROM drives</h3>
                        <p>(mouth/ears) allow you to give data to the computer and take data away from the computer.
                        </p>
                        <p><img src="img/lesson1/lesson1_10.png" alt="iQuizIT"></p>

                        <h3>11. Video card</h3>
                        <p>
                            (face) Does all of the processing necessary to get stuff looking nice on screen, quickly.
                        </p>
                        <p><img src="img/lesson1/lesson1_11.png" alt="iQuizIT"></p>

                        <h3>12. Sound card</h3>
                        <p>
                            (vocal cords) Allows sounds from HD or CD-ROM to be played.
                        </p>
                        <p><img src="img/lesson1/lesson1_12.png" alt="iQuizIT"></p>

                <br>


                <a href="#home2" data-prefetch="true" data-role="button" data-theme="d" data-corners="false">Part II >></a>

            </div>



            <div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
              <p>iQuizIT version 1.0</p>
              <p>Copyright 2013</p>
            </div><!-- /footer -->
        </div>


         <div data-role="page" id="home2" class="jqm-demos jqm-home">
            <div data-role="header" class="jqm-header">
            <a href="#home" class="back-button" data-theme="a" data-role="button" data-iconpos="notext"></a>
              <h2>iQuizIT</h2>
            </div>

            <div data-role="content" class="jqm-content">
                <h1><center>Lesson I</center></h1>
                    <h1><center>COMPUTER CABLES AND ITS FUNCTIONS</center></h1>

                        <h3>1.VGA Cable(VIDEO GRAPHICS ARRAY)</h3>
                        <p>
                            Video cables transfer visual data from a computer to a computer monitor or other kind of display, such as a television.
                        </p>
                        <p><img src="img/lesson1/lesson1_13.png" alt="iQuizIT"></p>

                        <h3>2.POWER Cable</h3>
                        <p>
                            Power cable  connects a computer to an electrical outlet.
                        </p>
                        <p><img src="img/lesson1/lesson1_14.png" alt="iQuizIT"></p>

                        <h3>3. HARD DRIVE Cables</h3>
                        <p>
                            Internal hard drives must connect to the motherboard to send information to the random access memory and ultimately to the central processing unit to run the operating system and programs.<br>
                            The two main types of hard drive cables are <strong>IDE cables</strong> and <strong>Serial ATA cables</strong>. IDE cables are thick, ribbon-like cables that can be used to attach up to two IDE hard drives to the motherboard. Serial ATA cables are much smaller than IDE cables and many motherboards have several Serial ATA ports available.
                        </p>
                        <p><img src="img/lesson1/lesson1_15.png" alt="iQuizIT"></p>
                        <p><code>IDE cable</code></p>
                        <p><img src="img/lesson1/lesson1_16.png" alt="iQuizIT"></p>
                        <p><code>Serial ATA cable</code></p>

                        <h3>4. PERIPHERAL DEVICES Cables</h3>
                        <p>
                            Peripheral devices such as mice, keyboards, external hard drives and digital cameras typically connect to a computer using either Universal Serial Bus (USB) or FireWire cables. USB is a standard interface that is available on almost every modern computer. Many computers have three or more USB ports allowing several USB devices to attach to the computer at the same time. FireWire (also called IEEE 1394) is a data transfer technology created by Apple Computer which is similar to USB and is sometimes used on external hard drives and digital camcorders.
                        </p>
                        <p><img src="img/lesson1/lesson1_17.png" alt="iQuizIT"></p>
                        <p><code>From left to right: micro USB, mini USB, type B standard USB, and type A standard USB (both female and male).</code></p>
                        <p><img src="img/lesson1/lesson1_17a.png" alt="iQuizIT"></p>
                        <p><code>Firewire</code></p>

                        <h3>5. ETHERNET</h3>
                        <p>Ethernet cables are used to set up local area networks. In most cases, they’re used to connect routers to modems and computers</p>

                <br>

                <a href="#home" data-prefetch="true" data-role="button" data-theme="d" data-corners="false"><< Part I</a>
                <a onclick="gameload('parts','COMPUTER PARTS AND FUNCTIONS')" data-prefetch="true" data-role="button" data-theme="d" data-corners="false">Take Quiz</a>

            </div>



            <div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
              <p>iQuizIT version 1.0</p>
              <p>Copyright 2013</p>
            </div><!-- /footer -->
        </div>
    </body>
</html>
