<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <!-- <link rel="stylesheet" type="text/css" href="css/jquery.mobile.squareui.css" /> -->
        <!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700"> -->
        <link rel="stylesheet"  href="css/jquery.mobile-1.4.0.css">
        <link rel="stylesheet" href="css/index.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.mobile-1.4.0.js"></script>
        <script src="cordova.js"></script>
        <script src="js/database.js"></script>

        <title>iQuizIT</title>
    </head>
    <body>

        <div data-role="page" id="power" class="jqm-demos jqm-home">
            <div data-role="header" class="jqm-header">
            <a href="javascript:home()" class="back-button ui-corner-all" data-theme="a" data-role="button" data-iconpos="notext"></a>
              <h2>iQuizIT</h2>
            </div>

            <div data-role="content" class="jqm-content">
                <h1>Microsoft PowerPoint 2010 Tutorial</h1>
                <p>PowerPoint is a system in the Microsoft Office Suite that enables you to present information in office meetings, lectures and seminars to create maximum impact in a minimal amount of time. PowerPoint presentations can amplify your message, accelerate the information being absorbed and assist with comprehension enabling faster decision making.</p>

                <ul data-role="listview" data-inset="false">
                    <li><a href="#power_lesson1">New PowerPoint Document</a></li>
                    <li><a href="#power_lesson2">Adding Additional Slides</a></li>
                    <li><a href="#power_lesson3">Formatting Text</a></li>
                    <li><a href="#power_lesson4">Adding a Design Theme</a></li>
                    <li><a href="#power_lesson5">Inserting Clip Art</a></li>
                    <li><a href="#power_lesson6">Slide Transitions</a></li>
                    <li><a href="#power_lesson7">Slide Animations</a></li>
                    <li><a href="#power_lesson8">Starting a Slide Show</a></li>
                    <li><a href="#power_lesson9">Printing Slides</a></li>
                    <li><a href="#power_lesson10">Print Preview</a></li>
                    <li><a href="#power_lesson11">Print Layout</a></li>
                    <li><a href="#power_lesson12">Slide Color</a></li>
                    <li><a href="#power_lesson13">Saving Slides</a></li>
                    <li><a href="#power_lesson14">Additional Features</a></li>
                    <li><a href="#power_lesson15">Insert Shapes</a></li>
                    <li><a href="#power_lesson16">Inserting Pictures</a></li>
                    <li><a href="#power_lesson17">Modifying Graphics</a></li>
                    <li><a href="#power_lesson18">Creating a Photo Album</a></li>
                </ul>
                    <br>
                <a onclick="gameload('power','Microsoft PowerPoint 2010 Tutorial')" data-role="button" data-theme="d" data-corners="false">Take Quiz</a>
            </div>

            <div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
              <p>iQuizIT version 1.0</p>
              <p>Copyright 2013</p>
            </div><!-- /footer -->
        </div>

        <div data-role="page" id="power_lesson1" class="jqm-demos">
            <div data-role="header" class="jqm-header">
            <a href="#power" class="back-button ui-corner-all" data-theme="a" data-role="button" data-iconpos="notext"></a>
              <h2>iQuizIT</h2>
            <a href="#right-panel" class="bar-button"  data-theme="a" data-role="button" data-iconpos="notext"></a>
            </div>

            <div data-role="content" class="jqm-content">
                <h1>New PowerPoint Document</h1>
                <p>When you first open PowerPoint you will see what's called the Normal view.</p>
                <img src="img/power/power_lesson1.png" alt="iQuizIT">
                <p>1. The slide pane is the big area in the middle.  This is the area you will work in to create your slides.</p>
                <p>2. On each slide, you will see various boxes with the dotted borders which are called placeholders.  This is where you type your text. Placeholders can be customized to different sizes and can contain pictures, charts, and other non- text items.</p>
                <p>3. On the left of the screen are thumbnail versions of the slides in your presentation; the slide you're working will be highlighted.</p>
                <p>4. The bottom area is the notes pane, this is where you type speaker notes that you can refer to when you present. You can also print speaker notes to use when presenting a slide show.</p>
            </div>

            <div data-role="panel" id="right-panel" data-display="reveal" data-position="right" data-theme="a">
                <ul data-role="listview" data-inset="false">
                    <li><a href="#power_lesson1">New PowerPoint Document</a></li>
                    <li><a href="#power_lesson2">Adding Additional Slides</a></li>
                    <li><a href="#power_lesson3">Formatting Text</a></li>
                    <li><a href="#power_lesson4">Adding a Design Theme</a></li>
                    <li><a href="#power_lesson5">Inserting Clip Art</a></li>
                    <li><a href="#power_lesson6">Slide Transitions</a></li>
                    <li><a href="#power_lesson7">Slide Animations</a></li>
                    <li><a href="#power_lesson8">Starting a Slide Show</a></li>
                    <li><a href="#power_lesson9">Printing Slides</a></li>
                    <li><a href="#power_lesson10">Print Preview</a></li>
                    <li><a href="#power_lesson11">Print Layout</a></li>
                    <li><a href="#power_lesson12">Slide Color</a></li>
                    <li><a href="#power_lesson13">Saving Slides</a></li>
                    <li><a href="#power_lesson14">Additional Features</a></li>
                    <li><a href="#power_lesson15">Insert Shapes</a></li>
                    <li><a href="#power_lesson16">Inserting Pictures</a></li>
                    <li><a href="#power_lesson17">Modifying Graphics</a></li>
                    <li><a href="#power_lesson18">Creating a Photo Album</a></li>
                </ul>
            </div><!-- /panel -->

            <div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
              <p>iQuizIT version 1.0</p>
              <p>Copyright 2013</p>
            </div><!-- /footer -->
        </div>

        <div data-role="page" id="power_lesson2" class="jqm-demos">
            <div data-role="header" class="jqm-header">
            <a href="#power" class="back-button" data-theme="a" data-role="button" data-iconpos="notext"></a>
              <h2>iQuizIT</h2>
            <a href="#right-panel" class="bar-button"  data-theme="a" data-role="button" data-iconpos="notext"></a>
            </div>

            <div data-role="content" class="jqm-content">
                <h1>Adding Additional Slides</h1>
                <p>When you open a new PowerPoint document you will only see one slide.  In order to add more slides you need to create them, to do this you have a few options.</p>
                <p>1. Clicking on the top portion of the New Slide command, on the Home tab is the easiest method because a new slide will be added immediately. PowerPoint will automatically insert a Title and Content slide when using this method of adding slides.</p>
                <img src="img/power/power_lesson2.png" alt="iQuizIT">
                <p>2. If you click the bottom part of the New Slide command, a box will appear and you will see a gallery of layouts for you to choose from which will be inserted after your previous slide once you click on your preferred slide option.</p>
            </div>

            <div data-role="panel" id="right-panel" data-display="reveal" data-position="right" data-theme="a">
                <ul data-role="listview" data-inset="false">
                    <li><a href="#power_lesson1">New PowerPoint Document</a></li>
                    <li><a href="#power_lesson2">Adding Additional Slides</a></li>
                    <li><a href="#power_lesson3">Formatting Text</a></li>
                    <li><a href="#power_lesson4">Adding a Design Theme</a></li>
                    <li><a href="#power_lesson5">Inserting Clip Art</a></li>
                    <li><a href="#power_lesson6">Slide Transitions</a></li>
                    <li><a href="#power_lesson7">Slide Animations</a></li>
                    <li><a href="#power_lesson8">Starting a Slide Show</a></li>
                    <li><a href="#power_lesson9">Printing Slides</a></li>
                    <li><a href="#power_lesson10">Print Preview</a></li>
                    <li><a href="#power_lesson11">Print Layout</a></li>
                    <li><a href="#power_lesson12">Slide Color</a></li>
                    <li><a href="#power_lesson13">Saving Slides</a></li>
                    <li><a href="#power_lesson14">Additional Features</a></li>
                    <li><a href="#power_lesson15">Insert Shapes</a></li>
                    <li><a href="#power_lesson16">Inserting Pictures</a></li>
                    <li><a href="#power_lesson17">Modifying Graphics</a></li>
                    <li><a href="#power_lesson18">Creating a Photo Album</a></li>
                </ul>
            </div><!-- /panel -->

            <div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
              <p>iQuizIT version 1.0</p>
              <p>Copyright 2013</p>
            </div><!-- /footer -->
        </div>

        <div data-role="page" id="power_lesson3" class="jqm-demos">
            <div data-role="header" class="jqm-header">
            <a href="#power" class="back-button" data-theme="a" data-role="button" data-iconpos="notext"></a>
              <h2>iQuizIT</h2>
            <a href="#right-panel" class="bar-button"  data-theme="a" data-role="button" data-iconpos="notext"></a>
            </div>

            <div data-role="content" class="jqm-content">
                <h1>Formatting Text</h1>
                <p>Many of your slides will require you to enter text in the placeholder boxes.</p>
                <img src="img/power/power_lesson3.png" alt="iQuizIT">
                <p>1. When typing text PowerPoint will automatically place the text into bulleted lists to make minor points under major points. PowerPoint will also automatically text fit the text reducing font size and line spacing to fit everything into the placeholder boxes.</p>
                <p>2. To change the text font, color and size use commands in the Font group.</p>
                <p>3. To change paragraph formatting such as bullet type, text indentation, and line spacing use the commands in the Paragraph group.</p>
            </div>

            <div data-role="panel" id="right-panel" data-display="reveal" data-position="right" data-theme="a">
                <ul data-role="listview" data-inset="false">
                    <li><a href="#power_lesson1">New PowerPoint Document</a></li>
                    <li><a href="#power_lesson2">Adding Additional Slides</a></li>
                    <li><a href="#power_lesson3">Formatting Text</a></li>
                    <li><a href="#power_lesson4">Adding a Design Theme</a></li>
                    <li><a href="#power_lesson5">Inserting Clip Art</a></li>
                    <li><a href="#power_lesson6">Slide Transitions</a></li>
                    <li><a href="#power_lesson7">Slide Animations</a></li>
                    <li><a href="#power_lesson8">Starting a Slide Show</a></li>
                    <li><a href="#power_lesson9">Printing Slides</a></li>
                    <li><a href="#power_lesson10">Print Preview</a></li>
                    <li><a href="#power_lesson11">Print Layout</a></li>
                    <li><a href="#power_lesson12">Slide Color</a></li>
                    <li><a href="#power_lesson13">Saving Slides</a></li>
                    <li><a href="#power_lesson14">Additional Features</a></li>
                    <li><a href="#power_lesson15">Insert Shapes</a></li>
                    <li><a href="#power_lesson16">Inserting Pictures</a></li>
                    <li><a href="#power_lesson17">Modifying Graphics</a></li>
                    <li><a href="#power_lesson18">Creating a Photo Album</a></li>
                </ul>
            </div><!-- /panel -->

            <div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
              <p>iQuizIT version 1.0</p>
              <p>Copyright 2013</p>
            </div><!-- /footer -->
        </div>

        <div data-role="page" id="power_lesson4" class="jqm-demos">
            <div data-role="header" class="jqm-header">
            <a href="#power" class="back-button" data-theme="a" data-role="button" data-iconpos="notext"></a>
              <h2>iQuizIT</h2>
            <a href="#right-panel" class="bar-button"  data-theme="a" data-role="button" data-iconpos="notext"></a>
            </div>

            <div data-role="content" class="jqm-content">
                <h1>Adding a Design Theme</h1>
                <p>A theme includes a background design, color scheme, font types, font sizes, and placeholder positions in one package.  Every new presentation starts out with the default theme, called Office theme, which is a white background and black text.  However you can change the theme to a wide variety of options.  To find and apply a theme, click the Design tab on the Ribbon.</p>
                <img src="img/power/power_lesson4.png" alt="iQuizIT">
                <p>1. The Themes group provides thumbnails of different design options.</p>
                <p>2. To see additional themes, click the More arrow button on the right of the group.</p>
                <p>3. When you point and hover on any theme thumbnail, a preview of the theme will appear on the slide. To apply the theme to your slides, click on the thumbnail design you like.</p>
                <p><strong>NOTE:</strong> A theme can be selected at any time during the creation of your slides however; themes can alter the position of placeholders, so your text maybe automatically adjusted to properly fit the placeholder of the theme causing unexpected formatting changes to your slides.</p>
            </div>

            <div data-role="panel" id="right-panel" data-display="reveal" data-position="right" data-theme="a">
                <ul data-role="listview" data-inset="false">
                    <li><a href="#power_lesson1">New PowerPoint Document</a></li>
                    <li><a href="#power_lesson2">Adding Additional Slides</a></li>
                    <li><a href="#power_lesson3">Formatting Text</a></li>
                    <li><a href="#power_lesson4">Adding a Design Theme</a></li>
                    <li><a href="#power_lesson5">Inserting Clip Art</a></li>
                    <li><a href="#power_lesson6">Slide Transitions</a></li>
                    <li><a href="#power_lesson7">Slide Animations</a></li>
                    <li><a href="#power_lesson8">Starting a Slide Show</a></li>
                    <li><a href="#power_lesson9">Printing Slides</a></li>
                    <li><a href="#power_lesson10">Print Preview</a></li>
                    <li><a href="#power_lesson11">Print Layout</a></li>
                    <li><a href="#power_lesson12">Slide Color</a></li>
                    <li><a href="#power_lesson13">Saving Slides</a></li>
                    <li><a href="#power_lesson14">Additional Features</a></li>
                    <li><a href="#power_lesson15">Insert Shapes</a></li>
                    <li><a href="#power_lesson16">Inserting Pictures</a></li>
                    <li><a href="#power_lesson17">Modifying Graphics</a></li>
                    <li><a href="#power_lesson18">Creating a Photo Album</a></li>
                </ul>
            </div><!-- /panel -->

            <div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
              <p>iQuizIT version 1.0</p>
              <p>Copyright 2013</p>
            </div><!-- /footer -->
        </div>

        <div data-role="page" id="power_lesson5" class="jqm-demos">
            <div data-role="header" class="jqm-header">
            <a href="#power" class="back-button" data-theme="a" data-role="button" data-iconpos="notext"></a>
              <h2>iQuizIT</h2>
            <a href="#right-panel" class="bar-button"  data-theme="a" data-role="button" data-iconpos="notext"></a>
            </div>

            <div data-role="content" class="jqm-content">
                <h1>Inserting Clip ArtIf you would like to add an additional dimension to a PowerPoint slide you can add Clip Art to your slides.  Clip Art includes pictures, sounds and videos.  There are two ways to initiate inserting Clip Art depending on where you would like the graphic to be located.</h1>
                <p></p>
                <img src="img/power/power_lesson5a.png" alt="iQuizIT">
                <p>1. The first method is to go to the Insert Ribbon and click on the Clip Art command. You can also click on the Audio or Video commands and opt to pick from the Clip Art gallery. The second method is to click on the Clip Art icon in a placeholder.</p>
                <img src="img/power/power_lesson5b.png" alt="iQuizIT">
                <p>2. The Clip Art task pane will then open on the right.  Type a keyword in the Search for box that suggests the type of clips you may want.  Use the Results should be drop down to select the media type to search in then click Go.</p>
                <p>3. Clips that fit the keyword will appear in the box below.  Click on the clip that you would like on your slide and it will be automatically appear.</p>
                <p><strong>NOTE:</strong> When inserting a graphic using the icon in a placeholder causes the graphic to be automatically sized and positioned within the placeholder preventing you from entering text in the same placeholder. Inserting a graphic through the Insert Ribbon will insert the graphic on the slide without removing the placeholder enabling you to enter text on the slide without having to further modify your slide. </p>

            </div>

            <div data-role="panel" id="right-panel" data-display="reveal" data-position="right" data-theme="a">
                <ul data-role="listview" data-inset="false">
                    <li><a href="#power_lesson1">New PowerPoint Document</a></li>
                    <li><a href="#power_lesson2">Adding Additional Slides</a></li>
                    <li><a href="#power_lesson3">Formatting Text</a></li>
                    <li><a href="#power_lesson4">Adding a Design Theme</a></li>
                    <li><a href="#power_lesson5">Inserting Clip Art</a></li>
                    <li><a href="#power_lesson6">Slide Transitions</a></li>
                    <li><a href="#power_lesson7">Slide Animations</a></li>
                    <li><a href="#power_lesson8">Starting a Slide Show</a></li>
                    <li><a href="#power_lesson9">Printing Slides</a></li>
                    <li><a href="#power_lesson10">Print Preview</a></li>
                    <li><a href="#power_lesson11">Print Layout</a></li>
                    <li><a href="#power_lesson12">Slide Color</a></li>
                    <li><a href="#power_lesson13">Saving Slides</a></li>
                    <li><a href="#power_lesson14">Additional Features</a></li>
                    <li><a href="#power_lesson15">Insert Shapes</a></li>
                    <li><a href="#power_lesson16">Inserting Pictures</a></li>
                    <li><a href="#power_lesson17">Modifying Graphics</a></li>
                    <li><a href="#power_lesson18">Creating a Photo Album</a></li>
                </ul>
            </div><!-- /panel -->

            <div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
              <p>iQuizIT version 1.0</p>
              <p>Copyright 2013</p>
            </div><!-- /footer -->
        </div>

        <div data-role="page" id="power_lesson6" class="jqm-demos">
            <div data-role="header" class="jqm-header">
            <a href="#power" class="back-button" data-theme="a" data-role="button" data-iconpos="notext"></a>
              <h2>iQuizIT</h2>
            <a href="#right-panel" class="bar-button"  data-theme="a" data-role="button" data-iconpos="notext"></a>
            </div>

            <div data-role="content" class="jqm-content">
                <h1>Slide Transitions</h1>
                <p>Slide transitions provide an animated effect to each slide when moving from one slide to the next during a slide show.  There are a variety of transitions that can be applied to each or all slides including sounds.
                <p>1.  The Transition to This Slide group provides thumbnails of various slide transition options. </p>
                <p>To see all of the transitions options click on the up and down arrows or the s arrow to the right of this group.</p>
                <p>2.  When you point and hover over any transition thumbnail, a preview of the theme will play.</p>
                <p>To apply the transition to your slide, click on the thumbnail you like.</p>
                <p>3.  To apply the same transition to all of your slides click on the Apply To All command after selecting the transition of your choice.</p>
                <p>4.  To apply a Sound, click on the sound drop down arrow.  Then Click on the sound you would like to chime during the slide transition.  Click the Apply To All command to have the chime occur during each transition.</p>
                <p>5.  The Advance Slide group, allows you to decide if a transition should appear when the mouse is clicked or after a specified time.  Click the On Mouse Click box for transitions to occur only when forced.  Click on the after box for the slide to transition at the time specified such as 5 seconds or 1 minute.</p>
                <p>6.  Finally, when all transitions are applied you can preview the current slide by clicking on the Preview command.</p>
            </div>

            <div data-role="panel" id="right-panel" data-display="reveal" data-position="right" data-theme="a">
                <ul data-role="listview" data-inset="false">
                    <li><a href="#power_lesson1">New PowerPoint Document</a></li>
                    <li><a href="#power_lesson2">Adding Additional Slides</a></li>
                    <li><a href="#power_lesson3">Formatting Text</a></li>
                    <li><a href="#power_lesson4">Adding a Design Theme</a></li>
                    <li><a href="#power_lesson5">Inserting Clip Art</a></li>
                    <li><a href="#power_lesson6">Slide Transitions</a></li>
                    <li><a href="#power_lesson7">Slide Animations</a></li>
                    <li><a href="#power_lesson8">Starting a Slide Show</a></li>
                    <li><a href="#power_lesson9">Printing Slides</a></li>
                    <li><a href="#power_lesson10">Print Preview</a></li>
                    <li><a href="#power_lesson11">Print Layout</a></li>
                    <li><a href="#power_lesson12">Slide Color</a></li>
                    <li><a href="#power_lesson13">Saving Slides</a></li>
                    <li><a href="#power_lesson14">Additional Features</a></li>
                    <li><a href="#power_lesson15">Insert Shapes</a></li>
                    <li><a href="#power_lesson16">Inserting Pictures</a></li>
                    <li><a href="#power_lesson17">Modifying Graphics</a></li>
                    <li><a href="#power_lesson18">Creating a Photo Album</a></li>
                </ul>
            </div><!-- /panel -->

            <div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
              <p>iQuizIT version 1.0</p>
              <p>Copyright 2013</p>
            </div><!-- /footer -->
        </div>

        <div data-role="page" id="power_lesson7" class="jqm-demos">
            <div data-role="header" class="jqm-header">
            <a href="#power" class="back-button" data-theme="a" data-role="button" data-iconpos="notext"></a>
              <h2>iQuizIT</h2>
            <a href="#right-panel" class="bar-button"  data-theme="a" data-role="button" data-iconpos="notext"></a>
            </div>

            <div data-role="content" class="jqm-content">
                <h1>Slide Animations</h1>
                <p>Slide animations create animated effects to text and graphics during a slide show.  There are a variety of animations that can be applied to text or graphics in multiple ways from a single word to all of the text on a slide.</p>
                <img src="img/power/power_lesson7a.png" alt="iQuizIT">
                <p>1.  The Animation group provides a variety of option to apply animations to text and graphic within each slide.</p>
                <p>To see all of the animation options click on the Up Row, Down Row and More arrows to the right of the Animation group.</p>
                <p>The Effect Options command provides additional animation options for each animation command in the Animation group. </p>
                <p>The Add Animation command provides a visual of all of the animation options to animate text and graphics upon Entrance, Exit and as an Emphasis.  These commands are the same as the commands in the Animation group.</p>
                <p>2.  When you point and hover over any animation command, it will be highlighted in a golden color and a preview of the animation will appear. To apply an animation, highlight text or select a graphic that you would like the animation to be used on, and then click on the command, the selected command will remain highlighted in a golden color.</p>
                <p>3. The Timing group allows you to modify the sequence and timing of the animations selected.</p>
                <img src="img/power/power_lesson7b.png" alt="iQuizIT">
                <p>You can decide if an animation should appear when the mouse is clicked or after a specified time.  You can also decide if text should be animated together or separate as well as reordering the animations.  Use the Start drop down arrow to opt for animations to occur only when clicked or with other text.  Click on the Duration box for the text or graphic to animate at a specified time.</p>
                <p>4.  The Animation Pane displays all of the animations you have applied to each slide.  It also enables you to modify each animation similar to the Timing group and play the animations applied to the slide.</p>
                <p>5.  Finally, when all animations are applied you can preview the current slide by clicking on the Preview command.</p>
            </div>

            <div data-role="panel" id="right-panel" data-display="reveal" data-position="right" data-theme="a">
                <ul data-role="listview" data-inset="false">
                    <li><a href="#power_lesson1">New PowerPoint Document</a></li>
                    <li><a href="#power_lesson2">Adding Additional Slides</a></li>
                    <li><a href="#power_lesson3">Formatting Text</a></li>
                    <li><a href="#power_lesson4">Adding a Design Theme</a></li>
                    <li><a href="#power_lesson5">Inserting Clip Art</a></li>
                    <li><a href="#power_lesson6">Slide Transitions</a></li>
                    <li><a href="#power_lesson7">Slide Animations</a></li>
                    <li><a href="#power_lesson8">Starting a Slide Show</a></li>
                    <li><a href="#power_lesson9">Printing Slides</a></li>
                    <li><a href="#power_lesson10">Print Preview</a></li>
                    <li><a href="#power_lesson11">Print Layout</a></li>
                    <li><a href="#power_lesson12">Slide Color</a></li>
                    <li><a href="#power_lesson13">Saving Slides</a></li>
                    <li><a href="#power_lesson14">Additional Features</a></li>
                    <li><a href="#power_lesson15">Insert Shapes</a></li>
                    <li><a href="#power_lesson16">Inserting Pictures</a></li>
                    <li><a href="#power_lesson17">Modifying Graphics</a></li>
                    <li><a href="#power_lesson18">Creating a Photo Album</a></li>
                </ul>
            </div><!-- /panel -->

            <div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
              <p>iQuizIT version 1.0</p>
              <p>Copyright 2013</p>
            </div><!-- /footer -->
        </div>

        <div data-role="page" id="power_lesson8" class="jqm-demos">
            <div data-role="header" class="jqm-header">
            <a href="#power" class="back-button" data-theme="a" data-role="button" data-iconpos="notext"></a>
              <h2>iQuizIT</h2>
            <a href="#right-panel" class="bar-button"  data-theme="a" data-role="button" data-iconpos="notext"></a>
            </div>

            <div data-role="content" class="jqm-content">
                <h1>Starting a Slide Show</h1>
                <p>The best way to view your slides as a show, whether you are previewing your documents or presenting to an audience, go to the Slide Show tab on the Ribbon.</p>
                <img src="img/power/power_lesson8a.png" alt="iQuizIT">
                <p>1. To view your slide shows go to the Start Slide Show group.  To start on the first slide click the From Beginning command.  To start on the current slide click the From Current Slide command.</p>
                <p>2. Your computer screen will disappear and a slide show will fill your computer screen.</p>
                <p>3. To move from slide to slide you can use the Slide Show toolbar, at the bottom left of the screen.</p>
                <img src="img/power/power_lesson8b.png" alt="iQuizIT">
                <p>Navigational arrows will appear when you position your cursor in that area. You can also move from slide to slide by clicking the mouse button or using the right and left arrows on the keyboard.</p>
                <p>4. To end your slideshow press the ESC button on your keyboard.  This will return you to your screen as you left.</p>
            </div>

            <div data-role="panel" id="right-panel" data-display="reveal" data-position="right" data-theme="a">
                <ul data-role="listview" data-inset="false">
                    <li><a href="#power_lesson1">New PowerPoint Document</a></li>
                    <li><a href="#power_lesson2">Adding Additional Slides</a></li>
                    <li><a href="#power_lesson3">Formatting Text</a></li>
                    <li><a href="#power_lesson4">Adding a Design Theme</a></li>
                    <li><a href="#power_lesson5">Inserting Clip Art</a></li>
                    <li><a href="#power_lesson6">Slide Transitions</a></li>
                    <li><a href="#power_lesson7">Slide Animations</a></li>
                    <li><a href="#power_lesson8">Starting a Slide Show</a></li>
                    <li><a href="#power_lesson9">Printing Slides</a></li>
                    <li><a href="#power_lesson10">Print Preview</a></li>
                    <li><a href="#power_lesson11">Print Layout</a></li>
                    <li><a href="#power_lesson12">Slide Color</a></li>
                    <li><a href="#power_lesson13">Saving Slides</a></li>
                    <li><a href="#power_lesson14">Additional Features</a></li>
                    <li><a href="#power_lesson15">Insert Shapes</a></li>
                    <li><a href="#power_lesson16">Inserting Pictures</a></li>
                    <li><a href="#power_lesson17">Modifying Graphics</a></li>
                    <li><a href="#power_lesson18">Creating a Photo Album</a></li>
                </ul>
            </div><!-- /panel -->

            <div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
              <p>iQuizIT version 1.0</p>
              <p>Copyright 2013</p>
            </div><!-- /footer -->
        </div>

        <div data-role="page" id="power_lesson9" class="jqm-demos">
            <div data-role="header" class="jqm-header">
            <a href="#power" class="back-button" data-theme="a" data-role="button" data-iconpos="notext"></a>
              <h2>iQuizIT</h2>
            <a href="#right-panel" class="bar-button"  data-theme="a" data-role="button" data-iconpos="notext"></a>
            </div>

            <div data-role="content" class="jqm-content">
                <h1>Printing Slides</h1>
                <p>One new feature in PowerPoint 2010 is the File tab.  This tab incorporates many of the features in the 2003 and 2007 versions of PowerPoint but makes them much more user friendly.</p>
                <p>To print your slides click on the File tab, then the Print command.</p>
                <img src="img/power/power_lesson9.png" alt="iQuizIT">
                <p>When you select the Print command, you will notice all of your printing options including a preview of your document are right at your fingertips. </p>
                <p>Select your Print options and click on the Print command.</p>
                <p>1. PowerPoint provides a variety of Print options such as automatically previewing your document and selecting specific formats in which your slides will print.</p>
            </div>

            <div data-role="panel" id="right-panel" data-display="reveal" data-position="right" data-theme="a">
                <ul data-role="listview" data-inset="false">
                    <li><a href="#power_lesson1">New PowerPoint Document</a></li>
                    <li><a href="#power_lesson2">Adding Additional Slides</a></li>
                    <li><a href="#power_lesson3">Formatting Text</a></li>
                    <li><a href="#power_lesson4">Adding a Design Theme</a></li>
                    <li><a href="#power_lesson5">Inserting Clip Art</a></li>
                    <li><a href="#power_lesson6">Slide Transitions</a></li>
                    <li><a href="#power_lesson7">Slide Animations</a></li>
                    <li><a href="#power_lesson8">Starting a Slide Show</a></li>
                    <li><a href="#power_lesson9">Printing Slides</a></li>
                    <li><a href="#power_lesson10">Print Preview</a></li>
                    <li><a href="#power_lesson11">Print Layout</a></li>
                    <li><a href="#power_lesson12">Slide Color</a></li>
                    <li><a href="#power_lesson13">Saving Slides</a></li>
                    <li><a href="#power_lesson14">Additional Features</a></li>
                    <li><a href="#power_lesson15">Insert Shapes</a></li>
                    <li><a href="#power_lesson16">Inserting Pictures</a></li>
                    <li><a href="#power_lesson17">Modifying Graphics</a></li>
                    <li><a href="#power_lesson18">Creating a Photo Album</a></li>
                </ul>
            </div><!-- /panel -->

            <div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
              <p>iQuizIT version 1.0</p>
              <p>Copyright 2013</p>
            </div><!-- /footer -->
        </div>

        <div data-role="page" id="power_lesson10" class="jqm-demos">
            <div data-role="header" class="jqm-header">
            <a href="#power" class="back-button" data-theme="a" data-role="button" data-iconpos="notext"></a>
              <h2>iQuizIT</h2>
            <a href="#right-panel" class="bar-button"  data-theme="a" data-role="button" data-iconpos="notext"></a>
            </div>

            <div data-role="content" class="jqm-content">
                <h1>Print Preview</h1>
                <p>When you select the Print command under the File tab, your document will automatically appear in as a preview of what will print. If you change your print options, the preview will change accordingly.  To view each page click on the left or right arrows next to the page number in the box and the bottom middle section of your screen.</p>
            </div>

            <div data-role="panel" id="right-panel" data-display="reveal" data-position="right" data-theme="a">
                <ul data-role="listview" data-inset="false">
                    <li><a href="#power_lesson1">New PowerPoint Document</a></li>
                    <li><a href="#power_lesson2">Adding Additional Slides</a></li>
                    <li><a href="#power_lesson3">Formatting Text</a></li>
                    <li><a href="#power_lesson4">Adding a Design Theme</a></li>
                    <li><a href="#power_lesson5">Inserting Clip Art</a></li>
                    <li><a href="#power_lesson6">Slide Transitions</a></li>
                    <li><a href="#power_lesson7">Slide Animations</a></li>
                    <li><a href="#power_lesson8">Starting a Slide Show</a></li>
                    <li><a href="#power_lesson9">Printing Slides</a></li>
                    <li><a href="#power_lesson10">Print Preview</a></li>
                    <li><a href="#power_lesson11">Print Layout</a></li>
                    <li><a href="#power_lesson12">Slide Color</a></li>
                    <li><a href="#power_lesson13">Saving Slides</a></li>
                    <li><a href="#power_lesson14">Additional Features</a></li>
                    <li><a href="#power_lesson15">Insert Shapes</a></li>
                    <li><a href="#power_lesson16">Inserting Pictures</a></li>
                    <li><a href="#power_lesson17">Modifying Graphics</a></li>
                    <li><a href="#power_lesson18">Creating a Photo Album</a></li>
                </ul>
            </div><!-- /panel -->

            <div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
              <p>iQuizIT version 1.0</p>
              <p>Copyright 2013</p>
            </div><!-- /footer -->
        </div>

        <div data-role="page" id="power_lesson11" class="jqm-demos">
            <div data-role="header" class="jqm-header">
            <a href="#power" class="back-button" data-theme="a" data-role="button" data-iconpos="notext"></a>
              <h2>iQuizIT</h2>
            <a href="#right-panel" class="bar-button"  data-theme="a" data-role="button" data-iconpos="notext"></a>
            </div>

            <div data-role="content" class="jqm-content">
                <h1>Print Layout</h1>
                <p>You are able to select how you would like your slides to be printed by selecting the drop down arrow next to the Fill Page Slides command.</p>
                <p>Then, click on the format would like your slides to print in.  The different options are:</p>
                <p><b>Full Page Slides</b> – print out with each slide on a full page</p>
                <p><b>Handouts</b> - print out with up nine slides per page</p>
                <p><b>Notes Page</b> - print out of one slide per page including any notes you may have added in the Notes Pane while creating your presentation  </p>
                <p><b>Outlines View</b> - print out of your text from all of your slides in an outline format. </p>
                <p>Once you select your printing format, a preview of your slides will appear.  When you're ready to print, click the Print command.</p>
            </div>

            <div data-role="panel" id="right-panel" data-display="reveal" data-position="right" data-theme="a">
                <ul data-role="listview" data-inset="false">
                    <li><a href="#power_lesson1">New PowerPoint Document</a></li>
                    <li><a href="#power_lesson2">Adding Additional Slides</a></li>
                    <li><a href="#power_lesson3">Formatting Text</a></li>
                    <li><a href="#power_lesson4">Adding a Design Theme</a></li>
                    <li><a href="#power_lesson5">Inserting Clip Art</a></li>
                    <li><a href="#power_lesson6">Slide Transitions</a></li>
                    <li><a href="#power_lesson7">Slide Animations</a></li>
                    <li><a href="#power_lesson8">Starting a Slide Show</a></li>
                    <li><a href="#power_lesson9">Printing Slides</a></li>
                    <li><a href="#power_lesson10">Print Preview</a></li>
                    <li><a href="#power_lesson11">Print Layout</a></li>
                    <li><a href="#power_lesson12">Slide Color</a></li>
                    <li><a href="#power_lesson13">Saving Slides</a></li>
                    <li><a href="#power_lesson14">Additional Features</a></li>
                    <li><a href="#power_lesson15">Insert Shapes</a></li>
                    <li><a href="#power_lesson16">Inserting Pictures</a></li>
                    <li><a href="#power_lesson17">Modifying Graphics</a></li>
                    <li><a href="#power_lesson18">Creating a Photo Album</a></li>
                </ul>
            </div><!-- /panel -->

            <div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
              <p>iQuizIT version 1.0</p>
              <p>Copyright 2013</p>
            </div><!-- /footer -->
        </div>

        <div data-role="page" id="power_lesson12" class="jqm-demos">
            <div data-role="header" class="jqm-header">
            <a href="#power" class="back-button" data-theme="a" data-role="button" data-iconpos="notext"></a>
              <h2>iQuizIT</h2>
            <a href="#right-panel" class="bar-button"  data-theme="a" data-role="button" data-iconpos="notext"></a>
            </div>

            <div data-role="content" class="jqm-content">
                <h1>Slide Color</h1>
                <p>Another helpful printing option allows you to print your slides in different hues.  This can reduce the amount of expensive color ink when printing PowerPoint slides.</p>
                <p>Click on the <strong>Color</strong> command. </p>
                <img src="img/power/power_lesson12.png" alt="iQuizIT">
                <p>Select the color you would like your slides to appear.</p>
                <p>Preview the slides and then click on the Print command.</p>
            </div>

            <div data-role="panel" id="right-panel" data-display="reveal" data-position="right" data-theme="a">
                <ul data-role="listview" data-inset="false">
                    <li><a href="#power_lesson1">New PowerPoint Document</a></li>
                    <li><a href="#power_lesson2">Adding Additional Slides</a></li>
                    <li><a href="#power_lesson3">Formatting Text</a></li>
                    <li><a href="#power_lesson4">Adding a Design Theme</a></li>
                    <li><a href="#power_lesson5">Inserting Clip Art</a></li>
                    <li><a href="#power_lesson6">Slide Transitions</a></li>
                    <li><a href="#power_lesson7">Slide Animations</a></li>
                    <li><a href="#power_lesson8">Starting a Slide Show</a></li>
                    <li><a href="#power_lesson9">Printing Slides</a></li>
                    <li><a href="#power_lesson10">Print Preview</a></li>
                    <li><a href="#power_lesson11">Print Layout</a></li>
                    <li><a href="#power_lesson12">Slide Color</a></li>
                    <li><a href="#power_lesson13">Saving Slides</a></li>
                    <li><a href="#power_lesson14">Additional Features</a></li>
                    <li><a href="#power_lesson15">Insert Shapes</a></li>
                    <li><a href="#power_lesson16">Inserting Pictures</a></li>
                    <li><a href="#power_lesson17">Modifying Graphics</a></li>
                    <li><a href="#power_lesson18">Creating a Photo Album</a></li>
                </ul>
            </div><!-- /panel -->

            <div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
              <p>iQuizIT version 1.0</p>
              <p>Copyright 2013</p>
            </div><!-- /footer -->
        </div>

        <div data-role="page" id="power_lesson13" class="jqm-demos">
            <div data-role="header" class="jqm-header">
            <a href="#power" class="back-button" data-theme="a" data-role="button" data-iconpos="notext"></a>
              <h2>iQuizIT</h2>
            <a href="#right-panel" class="bar-button"  data-theme="a" data-role="button" data-iconpos="notext"></a>
            </div>

            <div data-role="content" class="jqm-content">
                <h1>Saving Slides</h1>
                <p>To <strong>Save</strong> your slides, go to the File tab and select <strong>Save</strong> or <strong>Save As</strong>. </p>
                <p><b>Save As</b> – use when you save any document for the first time, it will automatically asked you where to save the document on your computer and to change the name of the document.</p>
                <img src="img/power/power_lesson13.png" alt="iQuizIT">
                <p><b>Save</b> – automatically saves the document to a default location and name or the location and name you selected when first using the Save As feature.</p>

            </div>

            <div data-role="panel" id="right-panel" data-display="reveal" data-position="right" data-theme="a">
                <ul data-role="listview" data-inset="false">
                    <li><a href="#power_lesson1">New PowerPoint Document</a></li>
                    <li><a href="#power_lesson2">Adding Additional Slides</a></li>
                    <li><a href="#power_lesson3">Formatting Text</a></li>
                    <li><a href="#power_lesson4">Adding a Design Theme</a></li>
                    <li><a href="#power_lesson5">Inserting Clip Art</a></li>
                    <li><a href="#power_lesson6">Slide Transitions</a></li>
                    <li><a href="#power_lesson7">Slide Animations</a></li>
                    <li><a href="#power_lesson8">Starting a Slide Show</a></li>
                    <li><a href="#power_lesson9">Printing Slides</a></li>
                    <li><a href="#power_lesson10">Print Preview</a></li>
                    <li><a href="#power_lesson11">Print Layout</a></li>
                    <li><a href="#power_lesson12">Slide Color</a></li>
                    <li><a href="#power_lesson13">Saving Slides</a></li>
                    <li><a href="#power_lesson14">Additional Features</a></li>
                    <li><a href="#power_lesson15">Insert Shapes</a></li>
                    <li><a href="#power_lesson16">Inserting Pictures</a></li>
                    <li><a href="#power_lesson17">Modifying Graphics</a></li>
                    <li><a href="#power_lesson18">Creating a Photo Album</a></li>
                </ul>
            </div><!-- /panel -->

            <div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
              <p>iQuizIT version 1.0</p>
              <p>Copyright 2013</p>
            </div><!-- /footer -->
        </div>

        <div data-role="page" id="power_lesson14" class="jqm-demos">
            <div data-role="header" class="jqm-header">
            <a href="#power" class="back-button" data-theme="a" data-role="button" data-iconpos="notext"></a>
              <h2>iQuizIT</h2>
            <a href="#right-panel" class="bar-button"  data-theme="a" data-role="button" data-iconpos="notext"></a>
            </div>

            <div data-role="content" class="jqm-content">
                <h1>Additional Features</h1>
                <p>The information above provides you with a basic understanding of how to create a PowerPoint presentation.  However, there are many additional features PowerPoint offers to make your presentation incredible. Many of these features are also used in Microsoft Word and Excel as well as other Microsoft programs.</p>
            </div>

            <div data-role="panel" id="right-panel" data-display="reveal" data-position="right" data-theme="a">
                <ul data-role="listview" data-inset="false">
                    <li><a href="#power_lesson1">New PowerPoint Document</a></li>
                    <li><a href="#power_lesson2">Adding Additional Slides</a></li>
                    <li><a href="#power_lesson3">Formatting Text</a></li>
                    <li><a href="#power_lesson4">Adding a Design Theme</a></li>
                    <li><a href="#power_lesson5">Inserting Clip Art</a></li>
                    <li><a href="#power_lesson6">Slide Transitions</a></li>
                    <li><a href="#power_lesson7">Slide Animations</a></li>
                    <li><a href="#power_lesson8">Starting a Slide Show</a></li>
                    <li><a href="#power_lesson9">Printing Slides</a></li>
                    <li><a href="#power_lesson10">Print Preview</a></li>
                    <li><a href="#power_lesson11">Print Layout</a></li>
                    <li><a href="#power_lesson12">Slide Color</a></li>
                    <li><a href="#power_lesson13">Saving Slides</a></li>
                    <li><a href="#power_lesson14">Additional Features</a></li>
                    <li><a href="#power_lesson15">Insert Shapes</a></li>
                    <li><a href="#power_lesson16">Inserting Pictures</a></li>
                    <li><a href="#power_lesson17">Modifying Graphics</a></li>
                    <li><a href="#power_lesson18">Creating a Photo Album</a></li>
                </ul>
            </div><!-- /panel -->

            <div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
              <p>iQuizIT version 1.0</p>
              <p>Copyright 2013</p>
            </div><!-- /footer -->
        </div>

        <div data-role="page" id="power_lesson15" class="jqm-demos">
            <div data-role="header" class="jqm-header">
            <a href="#power" class="back-button" data-theme="a" data-role="button" data-iconpos="notext"></a>
              <h2>iQuizIT</h2>
            <a href="#right-panel" class="bar-button"  data-theme="a" data-role="button" data-iconpos="notext"></a>
            </div>

            <div data-role="content" class="jqm-content">
                <h1>Insert Shapes</h1>
                <p>Shapes can be used in PowerPoint as a graphic to enhance the presentation or to insert text into to add visual appeal to a slide.</p>
                <p>1. Go to the Insert Tab</p>
                <p>2. Click on the Shapes command</p>
                <img src="img/power/power_lesson15.png" alt="iQuizIT">
                <p>3. A large selection of shapes will appear in a drop down </p>
                <p>4. Double click on the shape you want to insert</p>
                <p>5. The shape will appear on the slide</p>
                <p>6. Move the shape to any area of the slide by clicking on the edge of the shape and dragging it. Expand or shrink the shape by clicking on the circles surrounding the shape and drag.</p>
            </div>

            <div data-role="panel" id="right-panel" data-display="reveal" data-position="right" data-theme="a">
                <ul data-role="listview" data-inset="false">
                    <li><a href="#power_lesson1">New PowerPoint Document</a></li>
                    <li><a href="#power_lesson2">Adding Additional Slides</a></li>
                    <li><a href="#power_lesson3">Formatting Text</a></li>
                    <li><a href="#power_lesson4">Adding a Design Theme</a></li>
                    <li><a href="#power_lesson5">Inserting Clip Art</a></li>
                    <li><a href="#power_lesson6">Slide Transitions</a></li>
                    <li><a href="#power_lesson7">Slide Animations</a></li>
                    <li><a href="#power_lesson8">Starting a Slide Show</a></li>
                    <li><a href="#power_lesson9">Printing Slides</a></li>
                    <li><a href="#power_lesson10">Print Preview</a></li>
                    <li><a href="#power_lesson11">Print Layout</a></li>
                    <li><a href="#power_lesson12">Slide Color</a></li>
                    <li><a href="#power_lesson13">Saving Slides</a></li>
                    <li><a href="#power_lesson14">Additional Features</a></li>
                    <li><a href="#power_lesson15">Insert Shapes</a></li>
                    <li><a href="#power_lesson16">Inserting Pictures</a></li>
                    <li><a href="#power_lesson17">Modifying Graphics</a></li>
                    <li><a href="#power_lesson18">Creating a Photo Album</a></li>
                </ul>
            </div><!-- /panel -->

            <div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
              <p>iQuizIT version 1.0</p>
              <p>Copyright 2013</p>
            </div><!-- /footer -->
        </div>

        <div data-role="page" id="power_lesson16" class="jqm-demos">
            <div data-role="header" class="jqm-header">
            <a href="#power" class="back-button" data-theme="a" data-role="button" data-iconpos="notext"></a>
              <h2>iQuizIT</h2>
            <a href="#right-panel" class="bar-button"  data-theme="a" data-role="button" data-iconpos="notext"></a>
            </div>

            <div data-role="content" class="jqm-content">
                <h1>Inserting Pictures</h1>
                <p>Pictures are another way to include graphics into a PowerPoint presentation. Many people like using this feature to incorporate pictures from their personal collection to distinguish their presentation.</p>
                <p>1. Go to the Insert Tab</p>
                <p>2. Click on the Picture command</p>
                <img src="img/power/power_lesson16.png" alt="iQuizIT">
                <p>3. Insert Picture box will appear</p>
                <p>4. Select the picture to insert using the folders on the left of the Insert Picture box.</p>
                <p>5. Click Open</p>
                <p>6. The picture will appear on the slide</p>
                <p>7. Move the picture to any area of the slide by clicking on the edge of the picture dragging it.  Expand or shrink the picture by clicking on the circles surrounding the picture and drag.</p>
            </div>

            <div data-role="panel" id="right-panel" data-display="reveal" data-position="right" data-theme="a">
                <ul data-role="listview" data-inset="false">
                    <li><a href="#power_lesson1">New PowerPoint Document</a></li>
                    <li><a href="#power_lesson2">Adding Additional Slides</a></li>
                    <li><a href="#power_lesson3">Formatting Text</a></li>
                    <li><a href="#power_lesson4">Adding a Design Theme</a></li>
                    <li><a href="#power_lesson5">Inserting Clip Art</a></li>
                    <li><a href="#power_lesson6">Slide Transitions</a></li>
                    <li><a href="#power_lesson7">Slide Animations</a></li>
                    <li><a href="#power_lesson8">Starting a Slide Show</a></li>
                    <li><a href="#power_lesson9">Printing Slides</a></li>
                    <li><a href="#power_lesson10">Print Preview</a></li>
                    <li><a href="#power_lesson11">Print Layout</a></li>
                    <li><a href="#power_lesson12">Slide Color</a></li>
                    <li><a href="#power_lesson13">Saving Slides</a></li>
                    <li><a href="#power_lesson14">Additional Features</a></li>
                    <li><a href="#power_lesson15">Insert Shapes</a></li>
                    <li><a href="#power_lesson16">Inserting Pictures</a></li>
                    <li><a href="#power_lesson17">Modifying Graphics</a></li>
                    <li><a href="#power_lesson18">Creating a Photo Album</a></li>
                </ul>
            </div><!-- /panel -->

            <div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
              <p>iQuizIT version 1.0</p>
              <p>Copyright 2013</p>
            </div><!-- /footer -->
        </div>

        <div data-role="page" id="power_lesson17" class="jqm-demos">
            <div data-role="header" class="jqm-header">
            <a href="#power" class="back-button" data-theme="a" data-role="button" data-iconpos="notext"></a>
              <h2>iQuizIT</h2>
            <a href="#right-panel" class="bar-button"  data-theme="a" data-role="button" data-iconpos="notext"></a>
            </div>

            <div data-role="content" class="jqm-content">
                <h1>Modifying Graphics</h1>
                <p>Any graphical element inserted into the PowerPoint can be modified by using the Specialized Tabs that appear when working with graphics.  For example the Picture Tools Format Tab allows you to change the shape, effects and colors of the picture you inserted.</p>

                <h2>Inserting WordArt</p>
                <p>WordArt can be used to accentuate important words in a presentation such as the title.</p>
                <img src="img/power/power_lesson17a.png" alt="iQuizIT">
                <p>1. Go to the Insert Tab</p>
                <p>2. Click on the WordArt command</p>
                <p>3. A drop down  of text options will appear</p>
                <p>4. Click on the text design you prefer and a text box will appear on your slide.</p>
                <p>5. Click in the text box to modify the text</p>
                <p>6. Move the WordArt to any area of the slide by clicking on the edge of the text and dragging it. Expand or shrink the WordArt by clicking on the circles surrounding the text and drag.</p>

                <p>Inserting SmartArt</p>
                <p>SmartArt can be used similar to a graphic by inserting a SmartArt design and entering text in specified areas.  This can be especially helpful when illustrating hierarchy structures and processes.</p>
                <p>1. To the Insert Tab</p>
                <img src="img/power/power_lesson17b.png" alt="iQuizIT">
                <p>2.  Click on the SmartArt command</p>
                <p>3. A Choose a SmartArt Graphic box will appear</p>
                <p>4. Click on the graphic you prefer and it will appear on your slide.</p>
                <p>5. Click in the areas of the SmartArt graphic to enter text in the graphic.</p>

                <h2>Inserting Tables or Charts</h2>
                <p>Tables and Charts can be used to express data in a presentation. </p>
                <p>First, go to the Insert Tab:</p>
                <img src="img/power/power_lesson17c.png" alt="iQuizIT">

                <h2>To Insert a Chart:</h2>
                <p>1. Click on the Chart command</p>
                <p>2. An Insert Chart box will appear</p>
                <p>3. Click on the chart you prefer.</p>
                <p>4. An Excel worksheet will open, enter the data in the Excel Document that you want displayed on the chart</p>

                <h2>To insert a Table:</h2>
                <p>1. Click on the Table command</p>
                <p>2. Highlight the number of cells you want in your table</p>
                <p>3. Click for the table to appear on your slide.</p>
                <img src="img/power/power_lesson17d.png" alt="iQuizIT">
                <p>4. Click on each cell to enter the data you need displayed.</p>

                <h2>Inserting Hyperlinks</h2>
                <p>Hyperlinks are used to allow a presenter a way to access a website during the presentation by pressing a link inserted into the slide.</p>
                <p>1. Go to the Insert Tab</p>
                <p>2. Click or highlight the test you want to become the hyperlink</p>
                <p>3. Click on the Hyperlink command</p>
                <img src="img/power/power_lesson17e.png" alt="iQuizIT">
                <p>4. Insert Hyperlink box will appear</p>
                <p>5. Click on the Existing File or Web Page command on the left of the Insert Hyperlink box</p>
                <p>6. Verify the information in the Text to Display box is accurate</p>
                <p>7. Enter the web address in the Address box, and then click OK</p>
                <p>8. The hyperlink will appear in the text on your slide by changing the color of the text to blue and underlined</p>
                <p>9. To use the link you must be viewing the slide show.</p>

            </div>

            <div data-role="panel" id="right-panel" data-display="reveal" data-position="right" data-theme="a">
                <ul data-role="listview" data-inset="false">
                    <li><a href="#power_lesson1">New PowerPoint Document</a></li>
                    <li><a href="#power_lesson2">Adding Additional Slides</a></li>
                    <li><a href="#power_lesson3">Formatting Text</a></li>
                    <li><a href="#power_lesson4">Adding a Design Theme</a></li>
                    <li><a href="#power_lesson5">Inserting Clip Art</a></li>
                    <li><a href="#power_lesson6">Slide Transitions</a></li>
                    <li><a href="#power_lesson7">Slide Animations</a></li>
                    <li><a href="#power_lesson8">Starting a Slide Show</a></li>
                    <li><a href="#power_lesson9">Printing Slides</a></li>
                    <li><a href="#power_lesson10">Print Preview</a></li>
                    <li><a href="#power_lesson11">Print Layout</a></li>
                    <li><a href="#power_lesson12">Slide Color</a></li>
                    <li><a href="#power_lesson13">Saving Slides</a></li>
                    <li><a href="#power_lesson14">Additional Features</a></li>
                    <li><a href="#power_lesson15">Insert Shapes</a></li>
                    <li><a href="#power_lesson16">Inserting Pictures</a></li>
                    <li><a href="#power_lesson17">Modifying Graphics</a></li>
                    <li><a href="#power_lesson18">Creating a Photo Album</a></li>
                </ul>
            </div><!-- /panel -->

            <div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
              <p>iQuizIT version 1.0</p>
              <p>Copyright 2013</p>
            </div><!-- /footer -->
        </div>

        <div data-role="page" id="power_lesson18" class="jqm-demos">
            <div data-role="header" class="jqm-header">
            <a href="#power" class="back-button" data-theme="a" data-role="button" data-iconpos="notext"></a>
              <h2>iQuizIT</h2>
            <a href="#right-panel" class="bar-button"  data-theme="a" data-role="button" data-iconpos="notext"></a>
            </div>

            <div data-role="content" class="jqm-content">
                <h1>Creating a Photo Album</h1>
                <p>A PowerPoint photo album is a presentation that you can create to display your personal or business photographs using the same fun features as a PowerPoint presentation.</p>

                <h3>To create a photo album:</h3>
                <p>1. Click on the Insert tab</p>
                <img src="img/power/power_lesson18a.png" alt="iQuizIT">
                <p>2. Click on the Photo Album command</p>
                <p>3. Click on the New Photo Album option</p>
                <img src="img/power/power_lesson18b.png" alt="iQuizIT">
                <p>4. Click on the File/Disk command to select pictures you have saved on your computer that you want to incorporate into your Photo Album.  Once you select a picture it will be listed in the Pictures in album box.</p>
                <p>5. Click the Create command and your photo album slide show will be created.</p>

                <h3>To modify your photo album:</h3>
                <p>1. Click on the Edit Photo Album command.</p>
                <img src="img/power/power_lesson18c.png" alt="iQuizIT">
                <p>2. Use the Album Layout group to select the Picture layout, Frame shape and add a Theme.</p>
                <p>3. Once all changes are complete, click on the Update command and the changes will be applied to your photo album.</p>

            </div>

            <div data-role="panel" id="right-panel" data-display="reveal" data-position="right" data-theme="a">
                <ul data-role="listview" data-inset="false">
                    <li><a href="#power_lesson1">New PowerPoint Document</a></li>
                    <li><a href="#power_lesson2">Adding Additional Slides</a></li>
                    <li><a href="#power_lesson3">Formatting Text</a></li>
                    <li><a href="#power_lesson4">Adding a Design Theme</a></li>
                    <li><a href="#power_lesson5">Inserting Clip Art</a></li>
                    <li><a href="#power_lesson6">Slide Transitions</a></li>
                    <li><a href="#power_lesson7">Slide Animations</a></li>
                    <li><a href="#power_lesson8">Starting a Slide Show</a></li>
                    <li><a href="#power_lesson9">Printing Slides</a></li>
                    <li><a href="#power_lesson10">Print Preview</a></li>
                    <li><a href="#power_lesson11">Print Layout</a></li>
                    <li><a href="#power_lesson12">Slide Color</a></li>
                    <li><a href="#power_lesson13">Saving Slides</a></li>
                    <li><a href="#power_lesson14">Additional Features</a></li>
                    <li><a href="#power_lesson15">Insert Shapes</a></li>
                    <li><a href="#power_lesson16">Inserting Pictures</a></li>
                    <li><a href="#power_lesson17">Modifying Graphics</a></li>
                    <li><a href="#power_lesson18">Creating a Photo Album</a></li>
                </ul>
            </div><!-- /panel -->

            <div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
              <p>iQuizIT version 1.0</p>
              <p>Copyright 2013</p>
            </div><!-- /footer -->
        </div>



    </body>
</html>
