<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- <link rel="stylesheet" type="text/css" href="css/jquery.mobile.squareui.css" /> -->
    <!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700"> -->
    <link rel="stylesheet" href="css/jquery.mobile-1.4.0.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="cordova.js"></script>

    <title>iQuizIT</title>
</head>

<body>

    <div data-role="page" id="main" class="jqm-demos">
        <div data-role="header" class="jqm-header">
            <a href="javascript:goToHP()" class="back-button ui-corner-all" data-theme="a" data-role="button" data-iconpos="notext"></a>
            <h2>Leaderboard</h2>
        </div>
        <div data-role="content" class="jqm-content">
            <!-- <ul data-role="listview" data-count-theme="b" data-inset="false" id="lvScore">
            </ul> -->
            <a href="#hardware" data-role="button" data-theme="d" data-corners="false">Hardware</a>
            <a href="#software" data-role="button" data-theme="d" data-corners="false">Software</a>
        </div>
        <div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
            <p>iQuizIT version 1.0</p>
            <p>Copyright 2013</p>
        </div>
    </div>

    <div data-role="page" id="hardware" class="jqm-demos">
        <div data-role="header" class="jqm-header">
            <a href="#main" class="back-button" data-theme="a" data-role="button" data-iconpos="notext"></a>
            <h2>iQuizIT</h2>
        </div>

        <div data-role="content">
            <ul data-role="listview" id="lstLesson" data-inset="false" class="ui-alt-icon">
                <li>
                    <a href="javascript:showScore('parts')" data-prefetch="true">
                        <h2>Lesson 1</h2>
                        <p><strong>Computer Parts and Functions</strong>
                        </p>
                    </a>
                </li>
                <li>
                    <a href="javascript:showScore('config')" data-prefetch="true">
                        <h2>Lesson 2</h2>
                        <p><strong>Basic Hardware Configuration Setup</strong>
                        </p>
                    </a>
                </li>
                <li>
                    <a href="javascript:showScore('specs')" data-prefetch="true">
                        <h2>Lesson 3</h2>
                        <p><strong>Computer Hardware Specifications</strong>
                        </p>
                    </a>
                </li>
            </ul>
        </div>

        <div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
            <p>iQuizIT version 1.0</p>
            <p>Copyright 2013</p>
        </div>
        <!-- /footer -->
    </div>


    <div data-role="page" id="software" class="jqm-demos">
        <div data-role="header" class="jqm-header">
            <a href="#type" class="back-button" data-theme="a" data-role="button" data-iconpos="notext"></a>
            <h2>iQuizIT</h2>
        </div>

        <div data-role="content">
            <ul data-role="listview" id="lstLesson" data-inset="false" class="ui-alt-icon">
                <li>
                    <a href="javascript:showScore('word')" data-prefetch="true">
                        <h2>Lesson 1</h2>
                        <p><strong>Microsoft Word 2010</strong>
                        </p>
                    </a>
                </li>
                <li>
                    <a href="javascript:showScore('excel')" data-prefetch="true">
                        <h2>Lesson 2</h2>
                        <p><strong>Microsoft Excel 2010</strong>
                        </p>
                    </a>
                </li>
                <li>
                    <a href="javascript:showScore('power')" data-prefetch="true">
                        <h2>Lesson 3</h2>
                        <p><strong>Microsoft PowerPoint 2010</strong>
                        </p>
                    </a>
                </li>
                <li>
                    <a href="javascript:showScore('software')" data-prefetch="true">
                        <h2>Lesson 4</h2>
                        <p><strong>Software Fundamental</strong>
                        </p>
                    </a>
                </li>
                <li>
                    <a href="javascript:showScore('os')" data-prefetch="true">
                        <h2>Lesson 5</h2>
                        <p><strong>The Operating System</strong>
                        </p>
                    </a>
                </li>
                <li>
                    <a href="javascript:showScore('browser')" data-prefetch="true">
                        <h2>Lesson 5</h2>
                        <p><strong>The Web Browser</strong>
                        </p>
                    </a>
                </li>
            </ul>
        </div>

        <div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
            <p>iQuizIT version 1.0</p>
            <p>Copyright 2013</p>
        </div>
        <!-- /footer -->
    </div>

     <div data-role="page" id="result" class="jqm-demos">
        <div data-role="header" class="jqm-header">
            <a href="javascript:leaderboard()" class="back-button ui-corner-all" data-theme="a" data-role="button" data-iconpos="notext"></a>
            <h2>Leaderboard</h2>
        </div>
        <div data-role="content" class="jqm-content">
            <ul data-role="listview" data-count-theme="b" data-inset="false" id="lvScore">
            </ul>
        </div>
        <div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
            <p>iQuizIT version 1.0</p>
            <p>Copyright 2013</p>
        </div>
    </div>

    <script src="js/jquery-2.0.0.min.js"></script>
    <script src="js/jquery.mobile-1.4.0.js"></script>
    <script type="text/javascript" src="js/database.js"></script>
     <script type="text/javascript" src="js/score.js"></script>
</body>

</html>
