<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <!-- <link rel="stylesheet" type="text/css" href="css/jquery.mobile.squareui.css" /> -->
        <!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700"> -->
        <link rel="stylesheet"  href="css/jquery.mobile-1.4.0.css">
        <link rel="stylesheet" href="css/index.css">
        <script src="js/jquery-2.0.0.min.js"></script>
        <script src="js/jquery.mobile-1.4.0.js"></script>
        <script src="cordova.js"></script>
        <script src="js/database.js"></script>

        <title>iQuizIT</title>
    </head>
    <body>
        <div data-role="page" id="home" class="jqm-demos jqm-home">
            <div data-role="header" class="jqm-header">
            <a href="javascript:home()" class="back-button" data-theme="a" data-role="button" data-iconpos="notext"></a>
              <h2>iQuizIT</h2>
            </div>

            <div data-role="content" class="jqm-content">
                <h1>1. Types of Software</h1>
                <p><b>Software</b> refers to the non-tangible components of computers, known as computer programs.</p>

                    <h2>A. Application software</h2>
                    <p>uses the computer system to perform useful work or provide   entertainment functions beyond the basic operation of the computer itself.</p>
                    <p><strong>i. Application software includes:</strong></p>

                        <h3>A-1. Application Suite</h3>
                        <p>consists of multiple applications bundled together. They usually have related functions, features and user interfaces, and may be able to interact with each other, e.g. open each other's files. Business applications often come in suites, e.g. Microsoft Office, LibreOffice and iWork, which bundle together a word processor, a spreadsheet, etc.; but suites exist for other purposes, e.g. graphics or music.</p>

                        <h3>A-2. Enterprise software</h3>
                        <p>addresses the needs of an entire organization's processes and data flow, across most all departments, often in a large distributed environment. (Examples include financial systems, customer relationship management (CRM) systems and supply). Departmental Software is a sub-type of enterprise software with a focus on smaller organizations and/or groups within a large organization. (Examples include travel expense management and IT Helpdesk.)</p>

                        <h3>A-3. Enterprise infrastructure software</h3>
                        <p>provides common capabilities needed to support enterprise software systems. (Examples include databases, email servers, and systems for managing networks and security.)</p>

                        <h3>A-4. Information worker software</h3>
                        <p>
                            lets users create and manage information, often for individual projects within a department, in contrast to enterprise management. Examples include time management, resource management, documentation tools, analytical, and collaborative. Word processors, spreadsheets, email and blog clients, personal information system, and individual media editors may aid in multiple information worker tasks.
                        </p>

                        <h3>A-5. Content Access Software</h3>
                        <p>
                            is used primarily to access content without editing, but may include software that allows for content editing. Such software addresses the needs of individuals and groups to consume digital entertainment and published digital content. (Examples include media players, web browsers, and help browsers.)
                        </p>

                        <h3>A-6. Educational software</h3>
                        <p>
                            is related to content access software, but has the content and/or features adapted for use in by educators or students. For example, it may deliver evaluations (tests), track progress through material, or include collaborative capabilities.
                        </p>

                        <h3>A-7. Simulation software</h3>
                        <p>simulates physical or abstract systems for research, training or entertainment purposes.</p>

                        <h3>A-8. Media development software </h3>
                        <p>generates print and electronic media for others to consume, most often in a commercial or educational setting. This includes graphic-art software, desktop publishing software, multimedia development software, HTML editors, digital-animation editors, digital audio and video composition, and many others. </p>

                        <h3>A-9. Product engineering software</h3>
                        <p>is used in developing hardware and software products. This includes computer-aided design (CAD),computer-aided engineering (CAE), computer language editing and compiling tools, integrated development environments, and application programmer interfaces.</p>


                    <h2>B. System software</h2>
                    <p>is designed to operate the computer hardware, to provide basic functionality, and to provide a platform for running application software.</p>
                    <p><strong>ii. System software includes:</strong></p>

                        <h3>B-1. Operating System</h3>
                        <p>an essential collection of computer programs that manages resources and provides common services for other software programs, boot, shells and window systems are core parts of operating systems. In practice, an operating system comes bundled with additional software (including application software) so that a user can potentially do some work with a computer that only has an operating system.</p>

                        <h3>B-2. Device Driver</h3>
                        <p>a computer program that operates or controls a particular type of device that is attached to a computer. Each device needs at least one corresponding device driver; thus a computer needs more than one device driver.</p>

                        <h3>B-3. Utilities</h3>
                        <p>software designed to assist users in maintenance and care of their computers.</p>



                    <h2>C. Malicious software or MALWARE</h2>
                    <p>computer software developed to harm and disrupt computers. As such, malware is undesirable. Malware is closely associated with computer-related crimes, though some malicious programs may have been designed as practical jokes.</p>


                <br>


                <a href="javascript:gameload('software','software');" data-prefetch="true" data-role="button" data-theme="d" data-corners="false">Test Yourself</a>

            </div>



            <div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
              <p>iQuizIT version 1.0</p>
              <p>Copyright 2013</p>
            </div><!-- /footer -->
        </div>
    </body>
</html>
