<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <!-- <link rel="stylesheet" type="text/css" href="css/jquery.mobile.squareui.css" /> -->
        <!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700"> -->
        <link rel="stylesheet"  href="css/jquery.mobile-1.4.0.css">
        <link rel="stylesheet" href="css/index.css">
        <script src="js/jquery-2.0.0.min.js"></script>
        <script src="js/jquery.mobile-1.4.0.js"></script>
        <script src="cordova.js"></script>
        <script src="js/database.js"></script>

        <title>iQuizIT</title>
    </head>
    <body>

        <div data-role="page" id="home" class="jqm-demos jqm-home">
            <div data-role="header" class="jqm-header">
            <a href="javascript:home()" class="back-button" data-theme="a" data-role="button" data-iconpos="notext"></a>
              <h2>iQuizIT</h2>
            </div>

            <div data-role="content" class="jqm-content">
                <h1><center>Lesson III</center></h1>

                    <h1><center>COMPUTER HARDWARE SPECIFICATIONS</center></h1>
                        <h2>1. Types Central Processing Unit</h2>

                        <b>INTEL PROCESSORS</b>
                        <h3>Pentium</h3>
                        <p>a brand used for a series of <strong>x86</strong>-compatible microprocessors produced by Intel. Pentium processor is a consumer-level product that Intel rates as "two stars",meaning that it is above the low-end <strong>Atom</strong>and <strong>Celeron</strong> products.</p>
                        <p><img src="img/lesson3/pentium.png" alt="iQuizIT"></p>

                        <h3>Itanium</h3>
                        <p>
                            is a family of 64-bit Intelmicroprocessors that implement the <strong>Intel Itanium architecture</strong> (formerly called <strong>IA-64</strong>). Intel markets the processors for enterprise servers and high-performance computing systems. The Itanium architecture originated at Hewlett-Packard (HP), and was later jointly developed by HP and Intel
                        </p>
                        <p><img src="img/lesson3/itanium.png" alt="iQuizIT"></p>

                        <h3>Atom</h3>
                        <p>Intel expanded the Atom processor family with a new system on chip (SoC) platform designed for smartphones and tablets.[1] It is a continuation of the partnership announced by Intel and Google on 13 September 2011, to provide support for the Android operating system on Intel x86 processors</p>
                        <p><img src="img/lesson3/atom.png" alt="iQuizIT"></p>

                        <h3>Celeron</h3>
                        <p>
                           can run all IA-32 computer programs, but their performance is often significantly lower when compared to similar CPUs with higher-priced Intel CPU brands
                        </p>
                        <p><img src="img/lesson3/celeron.png" alt="iQuizIT"></p>

                        <h3>Xeon</h3>
                        <p>
                            The <strong>Xeon</strong> microprocessor from Intel is a CPU brand targeted at the server and workstation markets. It competes with AMD's Opteron.
                        </p>
                        <p><img src="img/lesson3/xeon.png" alt="iQuizIT"></p>

                        <h3>Core2</h3>
                        <p>
                            a brand encompassing a range of Intel's consumer 64-bitx86-64 single-, dual-, and quad-core microprocessors based on the Core microarchitecture.
                        </p>

                        <h3>Core i3 - Intel Core</h3>
                        <p>
                            is a brand name that Intel uses for various mid-range to high-end consumer and business microprocessors. In general, processors sold as Core are more powerful variants of the same processors marketed as entry-level Celeron and Pentium
                        </p>
                        <p><img src="img/lesson3/corei3.png" alt="iQuizIT"></p>

                        <h3>Core i5</h3>
                        <p>
                            Intel® Core™ i5 processor delivers amazing performance, stunning visuals, and built-in security for deeper protection
                        </p>
                        <p><img src="img/lesson3/corei5.png" alt="iQuizIT"></p>

                        <h3>Core i7</h3>
                        <p>
                            Whether it's HD or 3D, multitasking or multimedia, 4th generation <strong>Intel® Core™ i7</strong> processors deliver adaptable speed and responsiveness
                        </p>
                        <p><img src="img/lesson3/corei7.png" alt="iQuizIT"></p>


                        <b>AMD PROCESSORS</b>
                        <h3>Athlon</h3>
                        <p>
                            is the brand name applied to a series of x86-compatiblemicroprocessors
                        </p>
                        <p><img src="img/lesson3/athlon.png" alt="iQuizIT"></p>

                        <h3>Duron</h3>
                        <p>
                           is a x86-compatible microprocessor
                        </p>
                        <p><img src="img/lesson3/duron.png" alt="iQuizIT"></p>

                        <h3>Sempron</h3>
                        <p>
                            The Sempron replaced the AMD Duron processor and competes against Intel's Celeron series of processors
                        </p>
                        <p><img src="img/lesson3/corei5.png" alt="iQuizIT"></p>

                        <h3>Fusion</h3>
                        <p>
                            The <strong>Accelerated Processing Unit</strong>, formerly known as Fusion, is a marketing name for a type of microprocessor from AMD designed to act as a CPU and graphics accelerator (GPU) solution on a single chip.
                        </p>
                        <p><img src="img/lesson3/fusion.png" alt="iQuizIT"></p>

                <br>

                <a href="#power_supply" data-prefetch="true" data-role="button" data-theme="d" data-corners="false">Power Supply >></a>

            </div>



            <div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
              <p>iQuizIT version 1.0</p>
              <p>Copyright 2013</p>
            </div><!-- /footer -->
        </div>

        <div data-role="page" id="power_supply" class="jqm-demos jqm-home">
            <div data-role="header" class="jqm-header">
            <a href="javascript:home()" class="back-button" data-theme="a" data-role="button" data-iconpos="notext"></a>
              <h2>iQuizIT</h2>
            </div>

            <div data-role="content" class="jqm-content">
                <h1><center>Lesson III</center></h1>

                    <h1><center>COMPUTER HARDWARE SPECIFICATIONS</center></h1>
                        <h2>2. POWER SUPPLY</h2>
                        <p>
                            PC power supplies deliver required DC power to the computer electronic sub-systems including Motherboard, Hard drive, CDROM drive, Keyboard, Mouse, and others. Usually, regular CRT monitors derive power separately from the mains. PC power supplies work by converting the AC mains power supply to required DC power supplies.
                            <br>
                            There are mainly two types of power supplies used in computers:
                            <br>
                            <p>•   ATX Power Supply</p>
                            <p>•   ATX12V Power Supply</p>
                            <br>
                            <p>ATX12V power supplies are intended to be downward compatible with ATX power supplies.</p>
                            <p>As the PC components take more and more power, to enable the delivery of more +12 VDC current to the motherboard, additional 4-pins are provided for taking care of  +12 V power supply. Thus, ATX12V will have a +12 V power connector, and a simple ATX power supply with not have the +12V power connector.An ATX power supply, typically found in all Pentium class computers is shown below:</p>
                            <p><img src="img/lesson3/powersupply.png" alt="iQuizIT"></p>
                            <p>The voltages produced by ATX/ATX12V power supplies are:</p>
                                <p>1.  +3.3 Volts DC </p>
                                <p>2.  +5 Volts DC </p>
                                <p>3.  -5 Volts DC </p>
                                <p>4.  +5 Volts DC Standby </p>
                                <p>5.  +12 Volts DC </p>
                                <p>6.  -12 Volts DC </p>
                            <p>ATX and ATX12V power supply connectors pin configuration is shown below:</p>
                            <p><img src="img/lesson3/powersupply_1.png" alt="iQuizIT"></p>
                            <p>ATX12V Connector (it has 24 pins)</p>
                            <p><img src="img/lesson3/powersupply_2.png" alt="iQuizIT"></p>
                            <p>ATX Connector (it has 20 pins)</p>
                            <p>In addition to the Motherboard power connector, a power supply may have a CPU power connector, and an Auxiliary power connector. </p>
                            <p><img src="img/lesson3/powersupply_3.png" alt="iQuizIT"></p>
                            <p><img src="img/lesson3/powersupply_4.png" alt="iQuizIT"></p>
                        </p>
                        <p>
                            Following are the most commonly used power supply connectors:
                            <p>•   4 Pin Berg Connector: Used to connect the PSU to small form factor devices, such as 3.5" floppy drives. Available in: ATX & ATX12V </p>
                            <p>•   4 Pin Molex Connector 4 Pin Molex Connector: This is used to power various components, including hard drives and optical drives. Available in: ATX and ATX12V</p>
                            <p>•   20 Pin Molex ATX Power Connector: This is used to power the motherboard in ATX systems.available in: ATX (ATX12V have 24 pins)</p>
                            <p>•   4 Pin Molex P4 12V Power Connector: Used specifically for Pentium 4 Processor Motherboards. available in: ATX (integrated into the power connector in ATX12V)</p>
                            <p>•   6 Pin AUX Connector 6 Pin AUX Connector: Provides +5V DC, and two connections of +3.3V.available in: ATX/ATX12V</p>
                        </p>
                        <p>To power up an ATX or ATX12V PSU for testing, short pin 14 (PS_ON) with  any of the ground pins.</p>

                <br>

                <a href="#home" data-prefetch="true" data-role="button" data-theme="d" data-corners="false"><< Central Processing Unit</a>
                <a href="#ram" data-prefetch="true" data-role="button" data-theme="d" data-corners="false">RAM >></a>

            </div>

            <div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
              <p>iQuizIT version 1.0</p>
              <p>Copyright 2013</p>
            </div><!-- /footer -->
        </div>

        <div data-role="page" id="ram" class="jqm-demos jqm-home">
            <div data-role="header" class="jqm-header">
            <a href="#power_supply" class="back-button" data-theme="a" data-role="button" data-iconpos="notext"></a>
              <h2>iQuizIT</h2>
            </div>

            <div data-role="content" class="jqm-content">
                <h1><center>Lesson III</center></h1>

                    <h1><center>COMPUTER HARDWARE SPECIFICATIONS</center></h1>
                        <h2>3. Types of RAM</h2>

                        <h3>Dynamic Ram</h3>
                        <p>
                            loses its stored information in a very short time (for milli sec.) even when power supply is on. D-RAM’s are cheaper & lower.
                        </p>

                        <h3>S-RAM</h3>
                        <p>
                            retains stored information only as long as the power supply is on. Static RAM’s are costlier and consume more power. They have higher speed than D-RAMs.
                        </p>

                        <p><strong>Some other RAMS are :</strong></p>

                        <h3>(a) EDO (Extended Data Output) RAM </h3>
                        <p>
                            In an EDO RAMs, any memory location can be accessed. It stores 256 bytes of data information into latches. The latches hold next 256 bytes of information so that in most programs, which are sequentially executed, the data are available without wait states
                        </p>

                        <h3>(b) SDRAM (Synchronous DRAMS), SGRAMs (Synchronous Graphic RAMs) </h3>
                        <p>These RAM chips use the same clock rate as CPU uses. They transfer data when the CPU expects them to be ready.</p>

                        <h3>(c) DDR-SDRAM (Double Data Rate – SDRAM)</h3>
                        <p>This RAM transfers data on both edges of the clock. Therefore the transfer rate of the data becomes doubles.</p>
                            <h4>DDR1</h4>
                                <p>achieves greater bandwidth than the preceding single data rate SDRAM by transferring data on the rising and falling edges of the clock signal (double pumped).</p>
                            <h4>DDR2</h4>
                                <p>(double-data-rate two synchronous dynamic random access memory) It is a random access memory technology used for high-speed storage of the working data of a computer or other digital electronic device. Its primary benefit is the ability to operate the external data bus twice as fast as DDR SDRAM.</p>
                            <h4>DDR3</h4>
                                <p>memory reduces 40% power consumption compared to current DDR2 modules, allowing for lower operating currents and voltages (1.5 V, compared to DDR2`s 1.8 V or DDR`s 2.5 V). DDR3`s prefects buffer width is 8 bit, whereas DDR2`s is 4 bit, and DDR`s is 2 bit</p>


                <br>

                <a href="#power_supply" data-prefetch="true" data-role="button" data-theme="d" data-corners="false"><< POWER SUPPLY</a>
                <a href="#motherboard" data-prefetch="true" data-role="button" data-theme="d" data-corners="false">MOTHERBOARD >></a>

            </div>

            <div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
              <p>iQuizIT version 1.0</p>
              <p>Copyright 2013</p>
            </div><!-- /footer -->
        </div>

        <div data-role="page" id="motherboard" class="jqm-demos jqm-home">
            <div data-role="header" class="jqm-header">
            <a href="#ram" class="back-button" data-theme="a" data-role="button" data-iconpos="notext"></a>
              <h2>iQuizIT</h2>
            </div>

            <div data-role="content" class="jqm-content">
                <h1><center>Lesson III</center></h1>

                    <h1><center>COMPUTER HARDWARE SPECIFICATIONS</center></h1>
                        <h2>4. Types of Motherboard</h2>

                        <h3>XT Motherboard</h3>
                        <p>
                            XT Stands for eXtended Technology. These are all old model motherboard. In this motherboards, we find old model processor socket LIF (Low Insertion Force) sockets, ram slots Dimms and ISA (Industry Standards Architecture) slots, 12pin Power Connector and no ports.
                            <br>
                            They have slot type processors, Dimms memory modules, ISA slots for add-on card, and no ports. There are connectors and add-on cards for ports.
                            <br>
                            <strong>Eg: Pentium-I, Pentium-MMX, Pentium -II and Pentium-II Processors. </strong>
                        </p>
                        <p><img src="img/lesson3/XT.png" alt="iQuizIT"></p>

                        <h3>AT Motherboards</h3>
                        <p>
                            AT stands for Advanced Technology. Advanced Technology Motherboards have PGA (Pin Grid Array) Socket, SD Ram slots, 20pin power connector PCI slots and ISA slots. we find the above components on AT motherboards.
                        </p>
                        <p><img src="img/lesson3/AT.png" alt="iQuizIT"></p>

                        <h3>Baby AT Motherboards</h3>
                        <p>
                            ATX stands for Advanced Technology eXtended. latest motherboards all are called as ATX motherboards. designed by ATX form factor. In this motherboards, we find MPGA Processor Sockets, DDR Ram slots, PCI slots, AGP slots, Primary and secondary IDE interfaces, SATA connectors, 20pin and 24 pin ATX power connector and Ports.
                        </p>
                        <p><img src="img/lesson3/baby_AT.png" alt="iQuizIT"></p>

                        <h3>ATX Motherboards</h3>
                        <p>
                           ATX stands for Advanced Technology eXtended. latest motherboards all are called as ATX motherboards. designed by ATX form factor. In this motherboards, we find MPGA Processor Sockets, DDR Ram slots, PCI slots, AGP slots, Primary and secondary IDE interfaces, SATA connectors, 20pin and 24 pin ATX power connector and Ports.
                        </p>
                        <p><img src="img/lesson3/ATX.png" alt="iQuizIT"></p>

                <br>

                <a href="#ram" data-prefetch="true" data-role="button" data-theme="d" data-corners="false"><< RAM</a>
                <a href="#hdd" data-prefetch="true" data-role="button" data-theme="d" data-corners="false">HARD DISK DRIVE >></a>

            </div>

            <div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
              <p>iQuizIT version 1.0</p>
              <p>Copyright 2013</p>
            </div><!-- /footer -->
        </div>

        <div data-role="page" id="hdd" class="jqm-demos jqm-home">
            <div data-role="header" class="jqm-header">
            <a href="#motherboard" class="back-button" data-theme="a" data-role="button" data-iconpos="notext"></a>
              <h2>iQuizIT</h2>
            </div>

            <div data-role="content" class="jqm-content">
                <h1><center>Lesson III</center></h1>

                    <h1><center>COMPUTER HARDWARE SPECIFICATIONS</center></h1>
                        <h2>5.Hard disk drive</h2>

                        <h3>IDE / PATA (Integrated Drive Electronics Drive / Parallel Advance Technology Attachment Drive)</h3>
                        <p>
                            <p>•    IDE/PATA Drives have usually 40 pins.</p>
                            <p>•    IDE/PATA Drives offer 133 MB/sec transfer rate.</p>
                            <p>•    It sends 8 bit data at a time. </p>
                            <p>•    PATA Cables are used to connect PATA HDD. Two drives can be connected in a single pata cable. One as master and other as slave. The configuration of master and slave is done by different combination of jumpers in the hdd.</p>
                        </p>
                        <p><img src="img/lesson3/ide.png" alt="iQuizIT"></p>

                        <h3>SATA (Serial Advance Technology Attachment Drive)</h3>
                        <p>
                            <p>•    SATA Drives have usually 7 pins, 4 pins in pair of two for sending and receiving data and rest 3 pins are grounded. </p>
                            <p>•    SATA Drives offers generally 300MB/sec transfer rate.</p>
                            <p>•    It sends data bit by bit.</p>
                            <p>•    SATA Cables are used to connect SATA HDD. Only one drive can be connected in a single sata cable.</p>
                        </p>
                        <p><img src="img/lesson3/sata.png" alt="iQuizIT"></p>

                        <h3>SCSI (Small Computer System Interface Drive)</h3>
                        <p>
                            <p>•    SCSI Drives have usually 50 to 68 pins.</p>
                            <p>•    SCSI Drive offers generally 640MB/sec transfer rate.</p>
                            <p>•    This drives are hot swappable (means it can be attached or detached from system in running condition)</p>
                            <p>•    SCSI cables are used to connect SCSI HDD. Maximum of 16 drives can be connected in a single scsi cable. Each hdd have a 8 bytes hexadecimal code known as WWN (world wide name) for its identification in the cable.</p>
                        </p>
                        <p><img src="img/lesson3/scsi.png" alt="iQuizIT"></p>
                <br>

                <a href="#motherboard" data-prefetch="true" data-role="button" data-theme="d" data-corners="false"><< POWER SUPPLY</a>

                <a href="#monitor" data-prefetch="true" data-role="button" data-theme="d" data-corners="false">MONITOR >></a>

            </div>

            <div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
              <p>iQuizIT version 1.0</p>
              <p>Copyright 2013</p>
            </div><!-- /footer -->
        </div>

        <div data-role="page" id="monitor" class="jqm-demos jqm-home">
            <div data-role="header" class="jqm-header">
            <a href="#motherboard" class="back-button" data-theme="a" data-role="button" data-iconpos="notext"></a>
              <h2>iQuizIT</h2>
            </div>

            <div data-role="content" class="jqm-content">
                <h1><center>Lesson III</center></h1>

                    <h1><center>COMPUTER HARDWARE SPECIFICATIONS</center></h1>
                        <h2>6. Types of Monitor</h2>

                        <h3>CRT</h3>
                        <p>
                            Stands for cathode ray tube. The traditional, glass-screen, television-set-like monitor.
                            Between the two, the LCD monitor is more popular. The prices on LCD monitors have dropped dramatically in recent years, not to mention that the monitors are easy on the eyes and use less electricity than their glass-based counterparts.
                        </p>
                        <p><img src="img/lesson3/crt.png" alt="iQuizIT"></p>

                        <h3>LCD Monitors</h3>
                        <p>
                            Liquid crystal display monitors are not the latest but the later version than CRT monitors. Unlike CRT monitors, these monitors are compact and slim.
                        </p>
                        <p><img src="img/lesson3/lcd.png" alt="iQuizIT"></p>

                        <h3>LED monitor</h3>
                        <p>
                            is a flat panel display, which uses an array of light-emitting diodes as a video display.
                        </p>
                        <p><img src="img/lesson3/led.png" alt="iQuizIT"></p>

                <br>

                <a href="#hdd" data-prefetch="true" data-role="button" data-theme="d" data-corners="false"><< HARD DISK DRIVE</a>

                <a href="javascript:gameload3();" data-prefetch="true" data-role="button" data-theme="e" data-corners="false">TEST YOUR SELF</a>

            </div>

            <div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
              <p>iQuizIT version 1.0</p>
              <p>Copyright 2013</p>
            </div><!-- /footer -->
        </div>


    </body>
</html>
